# KIPiA-Android

./: ERROR.txt  ERROR2.txt  KIPiA_1.0_parsed_android_full_all_output.txt  KIPiA_1.0_parsed_android_full_selected_output.txt  KIPiA_1.0_parsed_android_output.txt  KIPiA_1.0_parsed_android_structure_all_output.txt  KIPiA_1.0_parsed_output.txt  build.gradle.kts  settings.gradle.kts  ~$кумент Microsoft Word.docx
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/kipia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kipia/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kipia/data/: PreferencesManager.kt
app/src/main/java/com/example/kipia/database/: AppDatabase.kt  ControlPointDao.kt  ControlPointEntity.kt  DetailedEquipmentDao.kt  DetailedEquipmentEntity.kt  EquipmentDao.kt  EquipmentEntity.kt  EventDao.kt  EventEntity.kt  NodeDao.kt  NodeEntity.kt  PKUDao.kt  PKUEntity.kt  RemarkDao.kt  RemarkEntity.kt  SectionDao.kt  SectionEntity.kt  TubeDao.kt  TubeEntity.kt
app/src/main/java/com/example/kipia/model/: EquipmentType.kt  NodeType.kt  PKU.kt  SectionType.kt  Tube.kt
app/src/main/java/com/example/kipia/sync/: ConflictResolver.kt  DataMerger.kt  EnhancedDataMerger.kt  EnhancedSyncManager.kt  NearbySyncService.kt  PhotoSyncUtils.kt  SyncManager.kt  SyncModels.kt
app/src/main/java/com/example/kipia/ui/: AddEquipmentDialog.kt  AddNodeDialog.kt  AddPKUDialog.kt  AddRemarkDialog.kt  AddSectionDialog.kt  AddSectionEquipmentDialog.kt  AddTubeDialog.kt  AdvancedSyncScreen.kt  ControlPointDetailScreen.kt  ControlPointListScreen.kt  ControlPointViewModel.kt  ControlPointViewModelFactory.kt  EditEquipmentScreen.kt  EditNameDialog.kt  EditRemarkDialog.kt  EquipmentDetailScreen.kt  EquipmentPhotoComponents.kt  EquipmentPhotoScreen.kt  EquipmentViewModel.kt  EquipmentViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt  FullScreenPhotoView.kt  HelpScreen.kt  NodeItem.kt  NodeItemWithEquipment.kt  NodeViewModel.kt  NodeViewModelFactory.kt  PKUItem.kt  PKUViewModel.kt  PKUViewModelFactory.kt  PermissionScreen.kt  PhotoPickerUtils.kt  RemarkComponents.kt  RemarkDetailScreen.kt  RemarkUtils.kt  RemarkViewModel.kt  RemarkViewModelFactory.kt  RemarksTab.kt  RemarksTabWithArchive.kt  (+15 more)
app/src/main/java/com/example/kipia/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/kipia/utils/: EquipmentPhotoUtils.kt  NameUtils.kt  PermissionUtils.kt  PhotoStorageUtils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kipia/: ExampleUnitTest.kt
error/: File.txt  File1.txt  File2.txt  buildgradle.txt  err1.txt  err10.txt  err2.txt  err4.txt  err6.txt  err7.txt  err8.txt  err9.txt  Структура и описание.txt  Структура.txt  Характеристики_Оборудования.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
