================================================================================
--- АНДРОИД ПРОЕКТ ПАРСЕР ---
================================================================================
Путь к проекту: E:\AndroidStudioProjects\KIPiA_1.0
Тип проекта: android
Время запуска парсера: 0.0

================================================================================
--- СТРУКТУРА ПРОЕКТА (только важные файлы) ---
================================================================================
KIPiA_1.0/
  .gitignore
  build.gradle.kts
  gradle.properties
  gradlew
  gradlew.bat
  KIPiA_1.0_parsed_android_output.txt
  KIPiA_1.0_parsed_output.txt
  local.properties
  settings.gradle.kts
  .kotlin/
    errors/
      errors-1763041483556.log
      errors-1763041783863.log
      errors-1763072804995.log
    sessions/
  app/
    .gitignore
    build.gradle.kts
    proguard-rules.pro
    src/
      androidTest/
        java/
          com/
            example/
              kipia/
                ExampleInstrumentedTest.kt
      main/
        AndroidManifest.xml
        java/
          com/
            example/
              kipia/
                MainActivity.kt
                database/
                  AppDatabase.kt
                  ControlPointDao.kt
                  ControlPointEntity.kt
                  EquipmentDao.kt
                  EquipmentEntity.kt
                  NodeDao.kt
                  NodeEntity.kt
                  PKUDao.kt
                  PKUEntity.kt
                  SectionDao.kt
                  SectionEntity.kt
                  TubeDao.kt
                  TubeEntity.kt
                model/
                  NodeType.kt
                  PKU.kt
                  Tube.kt
                ui/
                  AddNodeDialog.kt
                  ControlPointViewModel.kt
                  ControlPointViewModelFactory.kt
                  EditNameDialog.kt
                  NodeViewModel.kt
                  NodeViewModelFactory.kt
                  PKUViewModel.kt
                  PKUViewModelFactory.kt
                  TubeViewModel.kt
                  TubeViewModelFactory.kt
                  theme/
                    Color.kt
                    Shapes.kt
                    Theme.kt
                    Typography.kt
        res/
          drawable/
            ic_launcher_background.xml
          drawable-v24/
            ic_launcher_foreground.xml
          mipmap-anydpi-v26/
            ic_launcher.xml
            ic_launcher_round.xml
          mipmap-hdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-mdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xxhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xxxhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          values/
            colors.xml
            strings.xml
            themes.xml
          xml/
            backup_rules.xml
            data_extraction_rules.xml
      test/
        java/
          com/
            example/
              kipia/
                ExampleUnitTest.kt
  error/
    err1.txt
    err2.txt
    err3.txt
    err4.txt
    err5.txt
    err6.txt
    err7.txt
    err8.txt
    File.txt
    File1.txt
    Структура.txt
  gradle/
    libs.versions.toml
    wrapper/
      gradle-wrapper.properties

------------------------------------------------------------
--- AndroidManifest.xml: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\AndroidManifest.xml ---
------------------------------------------------------------

Корневой элемент: manifest
Package Name: None
Version Name: None, Version Code: None

--- Activity ---
  Activity Name: .MainActivity, Label: @string/app_name

--- Permissions ---

--- Services ---

================================================================================
--- BUILD GRADLE ФАЙЛЫ ---
================================================================================

------------------------------------------------------------
--- Build Gradle: E:\AndroidStudioProjects\KIPiA_1.0\build.gradle.kts ---
------------------------------------------------------------

// build.gradle.kts (корневой файл)
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false // ✅ ПРАВИЛЬНО: через alias
}
----------------------------------------

------------------------------------------------------------
--- Build Gradle: E:\AndroidStudioProjects\KIPiA_1.0\app\build.gradle.kts ---
------------------------------------------------------------

// app/build.gradle.kts

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-kapt")
}

android {
    namespace = "com.example.kipia"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.kipia"
        minSdk = 23 // Измените на 23 для совместимости с Room
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // Compose BOM
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material:material")
    implementation("androidx.activity:activity-compose:1.8.0")

    // Room - обновляем версии
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}
----------------------------------------
================================================================================
--- ИСХОДНЫЙ КОД (.java, .kt) ---
================================================================================

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\androidTest\java\com\example\kipia\ExampleInstrumentedTest.kt ---
------------------------------------------------------------

package com.example.kipia

import androidx.test.platform.app.InstrumentationRegistry
import androidx.test.ext.junit.runners.AndroidJUnit4

import org.junit.Test
import org.junit.runner.RunWith

import org.junit.Assert.*

/**
 * Instrumented test, which will execute on an Android device.
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
@RunWith(AndroidJUnit4::class)
class ExampleInstrumentedTest {
    @Test
    fun useAppContext() {
        // Context of the app under test.
        val appContext = InstrumentationRegistry.getInstrumentation().targetContext
        assertEquals("com.example.kipia", appContext.packageName)
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\AppDatabase.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/database/AppDatabase.kt
package com.example.kipia.database

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase


@Database(
    entities = [
        ControlPointEntity::class,
        PKUEntity::class,
        TubeEntity::class,
        NodeEntity::class,
        SectionEntity::class,
        EquipmentEntity::class
    ],
    version = 5, // Увеличиваем версию базы данных
    exportSchema = false
)

abstract class AppDatabase : RoomDatabase() {
    abstract fun controlPointDao(): ControlPointDao // Добавляем DAO для КП
    abstract fun pkuDao(): PKUDao
    abstract fun tubeDao(): TubeDao
    abstract fun nodeDao(): NodeDao // Добавляем DAO для Узла
    abstract fun sectionDao(): SectionDao // Добавляем DAO для Отсека
    abstract fun equipmentDao(): EquipmentDao

    companion object {
        @Volatile
        private var INSTANCE: AppDatabase? = null

        fun getDatabase(context: Context): AppDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    AppDatabase::class.java,
                    "kipia_database"
                )
                    .fallbackToDestructiveMigration()
                    .build()
                INSTANCE = instance
                instance
            }
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\ControlPointDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface ControlPointDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(controlPoint: ControlPointEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(controlPoints: List<ControlPointEntity>)

    @Query("SELECT * FROM control_point_table ORDER BY name ASC")
    suspend fun getAllControlPoints(): List<ControlPointEntity>

    @Query("SELECT * FROM control_point_table WHERE id = :id")
    suspend fun getControlPointById(id: Long): ControlPointEntity?

    @Delete
    suspend fun delete(controlPoint: ControlPointEntity)

    @Query("DELETE FROM control_point_table WHERE id = :id")
    suspend fun deleteById(id: Long)

    // Исправленный метод update
    @Query("UPDATE control_point_table SET name = :name, description = :description WHERE id = :id")
    suspend fun update(id: Long, name: String, description: String)
}

----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\ControlPointEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.PrimaryKey
import androidx.room.util.copy

@Entity(tableName = "control_point_table")
data class ControlPointEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название КП, например "КП 937 км"
    val name: String,

    // Описание КП
    val description: String = ""

)


----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\EquipmentDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface EquipmentDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(equipment: EquipmentEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(equipments: List<EquipmentEntity>)

    @Query("SELECT * FROM equipment_table WHERE nodeId = :nodeId")
    suspend fun getEquipmentByNodeId(nodeId: Long): List<EquipmentEntity>

    @Query("SELECT * FROM equipment_table WHERE sectionId = :sectionId")
    suspend fun getEquipmentBySectionId(sectionId: Long): List<EquipmentEntity>

    @Query("SELECT * FROM equipment_table WHERE id = :id")
    suspend fun getEquipmentById(id: Long): EquipmentEntity?

    @Delete
    suspend fun delete(equipment: EquipmentEntity)

    @Query("DELETE FROM equipment_table WHERE id = :id")
    suspend fun deleteById(id: Long)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\EquipmentEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "equipment_table",
    foreignKeys = [
        ForeignKey(
            entity = NodeEntity::class,
            parentColumns = ["id"],
            childColumns = ["nodeId"],
            onDelete = ForeignKey.CASCADE // Если Узел удалится, оборудование тоже удалится
        ),
        ForeignKey(
            entity = SectionEntity::class,
            parentColumns = ["id"],
            childColumns = ["sectionId"],
            onDelete = ForeignKey.CASCADE // Если Отсек удалится, оборудование тоже удалится
        )
    ]
)
data class EquipmentEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название оборудования, например "Сигнализатор затопления", "Электропривод"
    val name: String,

    // ID узла, к которому принадлежит оборудование (может быть null)
    val nodeId: Long? = null,

    // ID отсека, к которому принадлежит оборудование (может быть null)
    val sectionId: Long? = null,

    // Модель, завод, номер, номинал, год поверки и т.д. - добавим позже
    val model: String = "",
    val manufacturer: String = "",
    val serialNumber: String = "",
    val nominal: String = "",
    val verificationYear: String = ""
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\NodeDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface NodeDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(node: NodeEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(nodes: List<NodeEntity>)

    @Query("SELECT * FROM node_table WHERE tubeId = :tubeId")
    suspend fun getNodesByTubeId(tubeId: Long): List<NodeEntity>

    @Query("SELECT * FROM node_table WHERE id = :id")
    suspend fun getNodeById(id: Long): NodeEntity?

    @Delete
    suspend fun delete(node: NodeEntity)

    @Query("DELETE FROM node_table WHERE id = :id")
    suspend fun deleteById(id: Long)

    @Query("UPDATE node_table SET name = :name WHERE id = :id")
    suspend fun update(id: Long, name: String)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\NodeEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "node_table",
    foreignKeys = [
        ForeignKey(
            entity = TubeEntity::class,
            parentColumns = ["id"],
            childColumns = ["tubeId"],
            onDelete = ForeignKey.CASCADE
        )
    ]
)
data class NodeEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название узла, например "ОД 937/1", "В 937/1", "Задвижка"
    val name: String,

    // ID трубы, к которой принадлежит узел
    val tubeId: Long,

    // Тип узла как строка
    val nodeType: String
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\PKUDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface PKUDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(pku: PKUEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(pkus: List<PKUEntity>)

    @Query("SELECT * FROM pku_table ORDER BY name ASC")
    suspend fun getAllPKUs(): List<PKUEntity>

    @Query("SELECT * FROM pku_table WHERE controlPointId = :controlPointId")
    suspend fun getPKUsByControlPointId(controlPointId: Long): List<PKUEntity>

    @Query("SELECT * FROM pku_table WHERE id = :id")
    suspend fun getPKUById(id: Long): PKUEntity?

    @Delete
    suspend fun delete(pku: PKUEntity)

    @Query("DELETE FROM pku_table WHERE id = :id")
    suspend fun deleteById(id: Long)

    @Query("UPDATE pku_table SET name = :name, description = :description WHERE id = :id")
    suspend fun update(id: Long, name: String, description: String)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\PKUEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "pku_table",
    foreignKeys = [
        ForeignKey(
            entity = ControlPointEntity::class,
            parentColumns = ["id"],
            childColumns = ["controlPointId"],
            onDelete = ForeignKey.CASCADE // Если КП удалится, ПКУ тоже удалится
        )
    ]
)
data class PKUEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    val name: String,
    val description: String = "",
    val isCompleted: Boolean = false,

    // ID связанного КП
    val controlPointId: Long
)

----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\SectionDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface SectionDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(section: SectionEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(sections: List<SectionEntity>)

    @Query("SELECT * FROM section_table WHERE pkuId = :pkuId")
    suspend fun getSectionsByPKUId(pkuId: Long): List<SectionEntity>

    @Query("SELECT * FROM section_table WHERE id = :id")
    suspend fun getSectionById(id: Long): SectionEntity?

    @Delete
    suspend fun delete(section: SectionEntity)

    @Query("DELETE FROM section_table WHERE id = :id")
    suspend fun deleteById(id: Long)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\SectionEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "section_table",
    foreignKeys = [
        ForeignKey(
            entity = PKUEntity::class,
            parentColumns = ["id"],
            childColumns = ["pkuId"],
            onDelete = ForeignKey.CASCADE // Если ПКУ удалится, отсек тоже удалится
        )
    ]
)
data class SectionEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название отсека, например "Инженерный отсек", "Трансформаторный отсек"
    val name: String,

    // ID ПКУ, к которому принадлежит отсек
    val pkuId: Long
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\TubeDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface TubeDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(tube: TubeEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(tubes: List<TubeEntity>)

    @Query("SELECT * FROM tube_table WHERE controlPointId = :controlPointId")
    suspend fun getTubesByControlPointId(controlPointId: Long): List<TubeEntity>

    @Query("SELECT * FROM tube_table WHERE id = :id")
    suspend fun getTubeById(id: Long): TubeEntity?

    @Delete
    suspend fun delete(tube: TubeEntity)

    @Query("DELETE FROM tube_table WHERE id = :id")
    suspend fun deleteById(id: Long)

    @Query("UPDATE tube_table SET name = :name WHERE id = :id")
    suspend fun update(id: Long, name: String)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\TubeEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "tube_table",
    foreignKeys = [
        ForeignKey(
            entity = ControlPointEntity::class,
            parentColumns = ["id"],
            childColumns = ["controlPointId"],
            onDelete = ForeignKey.CASCADE // Если КП удалится, труба тоже удалится
        )
    ]
)
data class TubeEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название трубы, например "МН СП" или "МН ХК"
    val name: String,

    // ID КП, к которому принадлежит труба
    val controlPointId: Long

)

----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\MainActivity.kt ---
------------------------------------------------------------

package com.example.kipia

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Add
import androidx.compose.material.icons.filled.ArrowBack
import androidx.compose.material.icons.filled.Delete
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.lifecycle.viewmodel.compose.viewModel
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.ControlPointEntity
import com.example.kipia.database.NodeEntity
import com.example.kipia.database.TubeEntity
import com.example.kipia.model.NodeType
import com.example.kipia.ui.*
import com.example.kipia.ui.theme.KIPITheme
import androidx.compose.material.icons.filled.Edit

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            KIPITheme {
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colors.background
                ) {
                    val context = LocalContext.current
                    val controlPointViewModel: ControlPointViewModel = viewModel(
                        factory = ControlPointViewModelFactory(AppDatabase.getDatabase(context))
                    )
                    val controlPoints by controlPointViewModel.controlPoints.collectAsState()

                    // Поднимаем состояние выбора КП в MainActivity
                    var selectedControlPoint by remember { mutableStateOf<ControlPointEntity?>(null) }

                    if (selectedControlPoint == null) {
                        // Показываем список КП
                        ControlPointListScreen(
                            controlPoints = controlPoints,
                            onControlPointClick = { cp -> selectedControlPoint = cp },
                            onAddControlPoint = { name, desc -> controlPointViewModel.addControlPoint(name, desc) },
                            onDeleteControlPoint = { id -> controlPointViewModel.deleteControlPoint(id) },
                            onEditControlPoint = { id, newName, description ->
                                controlPointViewModel.updateControlPoint(id, newName, description)
                            }
                        )
                    } else {
                        // Показываем ПКУ и Трубы для выбранного КП
                        val pkuViewModel: PKUViewModel = viewModel(
                            factory = PKUViewModelFactory(AppDatabase.getDatabase(context))
                        )
                        val tubeViewModel: TubeViewModel = viewModel(
                            factory = TubeViewModelFactory(AppDatabase.getDatabase(context))
                        )
                        val nodeViewModel: NodeViewModel = viewModel(
                            factory = NodeViewModelFactory(AppDatabase.getDatabase(context))
                        )

                        // Загружаем данные при изменении selectedControlPoint
                        LaunchedEffect(selectedControlPoint) {
                            selectedControlPoint?.let { cp ->
                                pkuViewModel.loadPKUsByControlPointId(cp.id)
                                tubeViewModel.loadTubesByControlPointId(cp.id)
                            }
                        }

                        ControlPointDetailScreen(
                            controlPoint = selectedControlPoint!!,
                            pkuViewModel = pkuViewModel,
                            tubeViewModel = tubeViewModel,
                            nodeViewModel = nodeViewModel,
                            onBackClick = { selectedControlPoint = null },
                            onAddPKU = { name, desc ->
                                selectedControlPoint?.let { cp ->
                                    pkuViewModel.addPKU(name, desc, cp.id)
                                }
                            },
                            onDeletePKU = { id ->
                                selectedControlPoint?.let { cp ->
                                    pkuViewModel.deletePKU(id, cp.id)
                                }
                            },
                            onAddTube = { name ->
                                selectedControlPoint?.let { cp ->
                                    tubeViewModel.addTube(name, cp.id)
                                }
                            },
                            onDeleteTube = { id ->
                                selectedControlPoint?.let { cp ->
                                    tubeViewModel.deleteTube(id, cp.id)
                                }
                            },
                            onAddNode = { name, tubeId, type ->
                                nodeViewModel.addNode(name, tubeId, type)
                            },
                            onDeleteNode = { nodeId, tubeId ->
                                nodeViewModel.deleteNode(nodeId, tubeId)
                            },
                            onAddEquipment = { name, nodeId, sectionId ->
                                // Пока не реализовано
                            },
                            onDeleteEquipment = { id ->
                                // Пока не реализовано
                            }
                        )
                    }
                }
            }
        }
    }
}

@Composable
fun ControlPointListScreen(
    controlPoints: List<ControlPointEntity>,
    onControlPointClick: (ControlPointEntity) -> Unit,
    onAddControlPoint: (String, String) -> Unit,
    onDeleteControlPoint: (Long) -> Unit,
    onEditControlPoint: (Long, String, String) -> Unit
) {
    var showEditDialog by remember { mutableStateOf(false) }
    var editingControlPoint by remember { mutableStateOf<ControlPointEntity?>(null) }

    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        Text(text = "Список КП", style = MaterialTheme.typography.h5)
        Spacer(modifier = Modifier.height(16.dp))
        LazyColumn {
            items(controlPoints) { cp ->
                Card(
                    modifier = Modifier
                        .fillMaxWidth()
                        .padding(vertical = 4.dp),
                    elevation = 4.dp
                ) {
                    Row(
                        modifier = Modifier.padding(12.dp),
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        // Название КП - клик для перехода к деталям
                        Column(
                            modifier = Modifier
                                .weight(1f)
                                .clickable { onControlPointClick(cp) }
                        ) {
                            Text(text = cp.name, style = MaterialTheme.typography.body1)
                            if (cp.description.isNotEmpty()) {
                                Text(
                                    text = cp.description,
                                    style = MaterialTheme.typography.body2,
                                    color = MaterialTheme.colors.onSurface.copy(alpha = 0.7f)
                                )
                            }
                        }

                        // Кнопка редактирования
                        IconButton(
                            onClick = {
                                editingControlPoint = cp
                                showEditDialog = true
                            }
                        ) {
                            Icon(Icons.Default.Add, contentDescription = "Редактировать КП")
                        }

                        // Кнопка удаления
                        IconButton(onClick = { onDeleteControlPoint(cp.id) }) {
                            Icon(Icons.Default.Delete, contentDescription = "Удалить КП")
                        }
                    }
                }
            }
        }
        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = { onAddControlPoint("Новое КП", "Описание") }) {
            Text("Добавить КП")
        }
    }

    // Диалог редактирования КП
    if (showEditDialog && editingControlPoint != null) {
        EditNameDialog(
            currentName = editingControlPoint!!.name,
            title = "Редактировать КП",
            hint = "Название КП",
            onDismiss = {
                showEditDialog = false
                editingControlPoint = null
            },
            onConfirm = { newName ->
                editingControlPoint?.let { cp ->
                    onEditControlPoint(cp.id, newName, cp.description)
                }
            }
        )
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\model\NodeType.kt ---
------------------------------------------------------------

package com.example.kipia.model

enum class NodeType(val displayName: String, val prefix: String) {
    PRESSURE_WELL("Колодец отбора давления", "ОД"),
    VENT_WELL("Вантузный колодец", "В"),
    VALVE("Задвижка", "Задвижка"),
    CUSTOM("Другой", "");

    companion object {
        fun fromString(value: String): NodeType {
            return values().find { it.name == value } ?: CUSTOM
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\model\PKU.kt ---
------------------------------------------------------------

package com.example.kipia.model

data class PKU(
    val id: Long = 0L, // ID для базы данных
    val name: String,   // например, "КП 867 км"
    val description: String = "", // описание, если нужно
    val isCompleted: Boolean = false // флаг, выполнена ли проверка
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\model\Tube.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/model/Tube.kt
package com.example.kipia.model

data class Tube(
    val id: Long = 0L,
    val name: String, // Например, "Сургут-Полоцк" или "Холмогоры-Клин"
    val pkuId: Long // Связь с PKU
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\AddNodeDialog.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Dialog
import com.example.kipia.model.NodeType

@Composable
fun AddNodeDialog(
    onDismiss: () -> Unit,
    onConfirm: (String, NodeType) -> Unit
) {
    var nodeName by remember { mutableStateOf("") }
    var selectedType by remember { mutableStateOf(NodeType.PRESSURE_WELL) }

    Dialog(onDismissRequest = onDismiss) {
        Card(
            modifier = Modifier
                .fillMaxWidth()
                .padding(16.dp),
            elevation = 8.dp
        ) {
            Column(
                modifier = Modifier.padding(16.dp)
            ) {
                Text(
                    text = "Добавить объект", // Изменили название
                    style = MaterialTheme.typography.h6
                )

                Spacer(modifier = Modifier.height(16.dp))

                // Выбор типа узла
                Text("Тип объекта:")
                LazyColumn(
                    modifier = Modifier.height(160.dp) // Увеличили высоту для задвижки
                ) {
                    items(NodeType.values()) { type ->
                        Row(
                            modifier = Modifier
                                .fillMaxWidth()
                                .   clickable { selectedType = type }
                                .padding(8.dp),
                            verticalAlignment = Alignment.CenterVertically
                        ) {
                            RadioButton(
                                selected = selectedType == type,
                                onClick = { selectedType = type }
                            )
                            Text(
                                text = type.displayName,
                                modifier = Modifier.padding(start = 8.dp)
                            )
                        }
                    }
                }

                Spacer(modifier = Modifier.height(16.dp))

                // Поле для ввода названия
                OutlinedTextField(
                    value = nodeName,
                    onValueChange = { nodeName = it },
                    label = {
                        Text(
                            when (selectedType) {
                                NodeType.PRESSURE_WELL -> "Номер ОД (например: 937/1)"
                                NodeType.VENT_WELL -> "Номер В (например: 937/1)"
                                NodeType.VALVE -> "Номер задвижки (например: 937)"
                                NodeType.CUSTOM -> "Название объекта"
                            }
                        )
                    },
                    modifier = Modifier.fillMaxWidth(),
                    placeholder = {
                        Text(
                            when (selectedType) {
                                NodeType.PRESSURE_WELL -> "Введите номер ОД"
                                NodeType.VENT_WELL -> "Введите номер В"
                                NodeType.VALVE -> "Введите номер задвижки"
                                NodeType.CUSTOM -> "Введите название"
                            }
                        )
                    }
                )

                Spacer(modifier = Modifier.height(16.dp))

                // Предпросмотр полного имени
                if (nodeName.isNotBlank()) {
                    val fullName = when (selectedType) {
                        NodeType.CUSTOM -> nodeName
                        NodeType.VALVE -> "${selectedType.prefix} $nodeName"
                        else -> "${selectedType.prefix} $nodeName"
                    }
                    Text(
                        text = "Полное имя: $fullName",
                        style = MaterialTheme.typography.caption,
                        color = MaterialTheme.colors.primary
                    )
                }

                Spacer(modifier = Modifier.height(16.dp))

                // Кнопки
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.End
                ) {
                    Button(
                        onClick = onDismiss,
                        colors = ButtonDefaults.buttonColors(backgroundColor = MaterialTheme.colors.error)
                    ) {
                        Text("Отмена")
                    }

                    Spacer(modifier = Modifier.width(8.dp))

                    Button(
                        onClick = {
                            if (nodeName.isNotBlank()) {
                                onConfirm(nodeName, selectedType)
                                onDismiss()
                            }
                        },
                        enabled = nodeName.isNotBlank()
                    ) {
                        Text("Добавить")
                    }
                }
            }
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\ControlPointViewModel.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.ControlPointEntity
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class ControlPointViewModel(private val database: AppDatabase) : ViewModel() {

    private val _controlPoints = MutableStateFlow<List<ControlPointEntity>>(emptyList())
    val controlPoints: StateFlow<List<ControlPointEntity>> = _controlPoints

    init {
        loadControlPoints()
    }

    private fun loadControlPoints() {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.controlPointDao().getAllControlPoints()
            }
            _controlPoints.value = result
        }
    }

    fun addControlPoint(name: String, description: String = "") {
        viewModelScope.launch {
            val cp = ControlPointEntity(name = name, description = description)
            withContext(Dispatchers.IO) {
                database.controlPointDao().insert(cp)
            }
            loadControlPoints() // обновляем список
        }
    }

    fun deleteControlPoint(id: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.controlPointDao().deleteById(id)
            }
            loadControlPoints()
        }
    }

    fun updateControlPoint(id: Long, newName: String, newDescription: String = "") {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.controlPointDao().update(id, newName, newDescription)
            }
            loadControlPoints()
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\ControlPointViewModelFactory.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class ControlPointViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(ControlPointViewModel::class.java)) {
            return ControlPointViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\EditNameDialog.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.compose.foundation.layout.*
import androidx.compose.material.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Dialog

@Composable
fun EditNameDialog(
    currentName: String,
    title: String,
    hint: String = "Введите название",
    onDismiss: () -> Unit,
    onConfirm: (String) -> Unit
) {
    var newName by remember { mutableStateOf(currentName) }

    Dialog(onDismissRequest = onDismiss) {
        Card(
            modifier = Modifier
                .fillMaxWidth()
                .padding(16.dp),
            elevation = 8.dp
        ) {
            Column(
                modifier = Modifier.padding(16.dp)
            ) {
                Text(
                    text = title,
                    style = MaterialTheme.typography.h6
                )

                Spacer(modifier = Modifier.height(16.dp))

                // Поле для редактирования названия
                OutlinedTextField(
                    value = newName,
                    onValueChange = { newName = it },
                    label = { Text(hint) },
                    modifier = Modifier.fillMaxWidth(),
                    placeholder = { Text(hint) }
                )

                Spacer(modifier = Modifier.height(16.dp))

                // Кнопки
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.End
                ) {
                    Button(
                        onClick = onDismiss,
                        colors = ButtonDefaults.buttonColors(backgroundColor = MaterialTheme.colors.error)
                    ) {
                        Text("Отмена")
                    }

                    Spacer(modifier = Modifier.width(8.dp))

                    Button(
                        onClick = {
                            if (newName.isNotBlank()) {
                                onConfirm(newName)
                                onDismiss()
                            }
                        },
                        enabled = newName.isNotBlank()
                    ) {
                        Text("Сохранить")
                    }
                }
            }
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\NodeViewModel.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.NodeEntity
import com.example.kipia.model.NodeType
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class NodeViewModel(private val database: AppDatabase) : ViewModel() {

    private val _nodes: MutableStateFlow<List<NodeEntity>> = MutableStateFlow(emptyList())
    val nodes: StateFlow<List<NodeEntity>> = _nodes

    fun loadNodesByTubeId(tubeId: Long) {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.nodeDao().getNodesByTubeId(tubeId)
            }
            println("DEBUG: Loaded nodes for tube $tubeId: $result")
            _nodes.value = result
        }
    }

    fun addNode(name: String, tubeId: Long, nodeType: NodeType) {
        println("DEBUG: addNode called with name=$name, tubeId=$tubeId, type=$nodeType")
        viewModelScope.launch {
            // Формируем полное имя в зависимости от типа
            val fullName = when (nodeType) {
                NodeType.CUSTOM -> name
                else -> "${nodeType.prefix} $name"
            }

            val node = NodeEntity(
                name = fullName,
                tubeId = tubeId,
                nodeType = nodeType.name // Сохраняем как строку
            )
            println("DEBUG: About to insert node=$node")
            withContext(Dispatchers.IO) {
                database.nodeDao().insert(node)
            }
            println("DEBUG: Node inserted, now loading nodes")
            loadNodesByTubeId(tubeId)
            println("DEBUG: Nodes loaded")
        }
    }

    fun deleteNode(id: Long, tubeId: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.nodeDao().deleteById(id)
            }
            println("DEBUG: Node deleted, now loading nodes")
            loadNodesByTubeId(tubeId)
            println("DEBUG: Nodes loaded")
        }
    }

    fun updateNode(id: Long, newName: String) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.nodeDao().update(id, newName)
            }
            // Обновляем список узлов для текущей трубы
            val current = withContext(Dispatchers.IO) {
                database.nodeDao().getNodeById(id)
            }
            current?.let { node ->
                loadNodesByTubeId(node.tubeId)
            }
        }
    }}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\NodeViewModelFactory.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class NodeViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(NodeViewModel::class.java)) {
            return NodeViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\PKUViewModel.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.PKUEntity
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class PKUViewModel(private val database: AppDatabase) : ViewModel() {

    private val _pkus = MutableStateFlow<List<PKUEntity>>(emptyList())
    val pkus: StateFlow<List<PKUEntity>> = _pkus

    // Метод loadPKUs остаётся, но теперь он загружает все ПКУ
    fun loadPKUs() {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.pkuDao().getAllPKUs()
            }
            _pkus.value = result
        }
    }

    // Метод loadPKUsByControlPointId - загрузка ПКУ по ID КП
    fun loadPKUsByControlPointId(controlPointId: Long) {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.pkuDao().getPKUsByControlPointId(controlPointId)
            }
            _pkus.value = result
        }
    }

    // Метод addPKU - добавление ПКУ, теперь требует controlPointId
    fun addPKU(name: String, description: String = "", controlPointId: Long) {
        viewModelScope.launch {
            val pku = PKUEntity(name = name, description = description, controlPointId = controlPointId)
            withContext(Dispatchers.IO) {
                database.pkuDao().insert(pku)
            }
            // После добавления можно обновить список, например, через loadPKUs()
            // или loadPKUsByControlPointId(controlPointId), если известен controlPointId
            loadPKUsByControlPointId(controlPointId) // Пример: обновляем список для конкретного КП
        }
    }

    fun deletePKU(id: Long, controlPointId: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.pkuDao().deleteById(id)
            }
            loadPKUsByControlPointId(controlPointId) // обновляем список
        }
    }

    fun updatePKU(id: Long, newName: String, newDescription: String = "") {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.pkuDao().update(id, newName, newDescription)
            }
            // Обновляем список ПКУ для текущего КП
            val current = withContext(Dispatchers.IO) {
                database.pkuDao().getPKUById(id)
            }
            current?.let { pku ->
                loadPKUsByControlPointId(pku.controlPointId)
            }
        }
    }

}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\PKUViewModelFactory.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/PKUViewModelFactory.kt

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class PKUViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(PKUViewModel::class.java)) {
            return PKUViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Color.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.ui.graphics.Color

val Purple200 = Color(0xFFBB86FC)
val Purple500 = Color(0xFF6200EE)
val Purple700 = Color(0xFF3700B3)
val Teal200 = Color(0xFF03DAC5)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Shapes.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.material.Shapes
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.ui.unit.dp

val Shapes = Shapes(
    small = RoundedCornerShape(4.dp),
    medium = RoundedCornerShape(4.dp),
    large = RoundedCornerShape(0.dp)
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Theme.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.foundation.isSystemInDarkTheme
import androidx.compose.material.MaterialTheme
import androidx.compose.material.darkColors
import androidx.compose.material.lightColors
import androidx.compose.runtime.Composable

private val DarkColorPalette = darkColors(
    primary = Purple200,
    primaryVariant = Purple700,
    secondary = Teal200
)

private val LightColorPalette = lightColors(
    primary = Purple500,
    primaryVariant = Purple700,
    secondary = Teal200
)

@Composable
fun KIPITheme(darkTheme: Boolean = isSystemInDarkTheme(), content: @Composable () -> Unit) {
    val colors = if (darkTheme) {
        DarkColorPalette
    } else {
        LightColorPalette
    }

    MaterialTheme(
        colors = colors,
        typography = Typography,
        shapes = Shapes,
        content = content
    )
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Typography.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.material.Typography
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.sp

// Set of Material typography styles to start with
val Typography = Typography(
    body1 = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.Normal,
        fontSize = 16.sp
    )
    /* Other default text styles to override
    button = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.W500,
        fontSize = 14.sp
    ),
    caption = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.Normal,
        fontSize = 12.sp
    )
    */
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\TubeViewModel.kt ---
------------------------------------------------------------

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.TubeEntity
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class TubeViewModel(private val database: AppDatabase) : ViewModel() {

    private val _tubes: MutableStateFlow<List<TubeEntity>> = MutableStateFlow(emptyList())
    val tubes: StateFlow<List<TubeEntity>> = _tubes

    // Метод loadTubesByControlPointId - загрузка Труб по ID КП
    fun loadTubesByControlPointId(controlPointId: Long) {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.tubeDao().getTubesByControlPointId(controlPointId)
            }
            _tubes.value = result
        }
    }

    // Метод addTube - добавление Трубы, теперь требует controlPointId
    fun addTube(name: String, controlPointId: Long) {
        viewModelScope.launch {
            val tube = TubeEntity(name = name, controlPointId = controlPointId)
            withContext(Dispatchers.IO) {
                database.tubeDao().insert(tube)
            }
            loadTubesByControlPointId(controlPointId) // обновляем список
        }
    }

    fun deleteTube(id: Long, controlPointId: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.tubeDao().deleteById(id)
            }
            loadTubesByControlPointId(controlPointId) // обновляем список
        }
    }

    fun updateTube(id: Long, newName: String) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.tubeDao().update(id, newName)
            }
            // Обновляем список труб для текущего КП
            val current = withContext(Dispatchers.IO) {
                database.tubeDao().getTubeById(id)
            }
            current?.let { tube ->
                loadTubesByControlPointId(tube.controlPointId)
            }
        }
    }

}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\TubeViewModelFactory.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/TubeViewModelFactory.kt
package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class TubeViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(TubeViewModel::class.java)) {
            return TubeViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\test\java\com\example\kipia\ExampleUnitTest.kt ---
------------------------------------------------------------

package com.example.kipia

import org.junit.Test

import org.junit.Assert.*

/**
 * Example local unit test, which will execute on the development machine (host).
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
class ExampleUnitTest {
    @Test
    fun addition_isCorrect() {
        assertEquals(4, 2 + 2)
    }
}
----------------------------------------
================================================================================
--- XML РАЗМЕТКИ (res/layout/) ---
================================================================================
================================================================================
--- СТРОКОВЫЕ РЕСУРСЫ (res/values/strings.xml) ---
================================================================================

------------------------------------------------------------
--- Strings XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\values\strings.xml ---
------------------------------------------------------------

  String Name: app_name, Value: KIPiA

----------------------------------------
================================================================================
--- ЦВЕТОВЫЕ РЕСУРСЫ (res/values/colors.xml) ---
================================================================================

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\values\colors.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>
    </resources>
----------------------------------------
================================================================================
--- ПРОЧИЕ XML РЕСУРСЫ (res/xml/) ---
================================================================================

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\xml\backup_rules.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
----------------------------------------

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\xml\data_extraction_rules.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
----------------------------------------
================================================================================
--- ПАРСИНГ ЗАВЕРШЕН ---
================================================================================
Результаты сохранены в: E:\AndroidStudioProjects\KIPiA_1.0\KIPiA_1.0_parsed_android_output.txt
