================================================================================
--- АНДРОИД ПРОЕКТ ПАРСЕР ---
================================================================================
Путь к проекту: E:\AndroidStudioProjects\KIPiA_1.0
Время запуска парсера: 0.0

================================================================================
--- СТРУКТУРА ПРОЕКТА ---
================================================================================
KIPiA_1.0/
  .gitignore
  build.gradle.kts
  gradle.properties
  gradlew
  gradlew.bat
  KIPiA_1.0_parsed_output.txt
  local.properties
  settings.gradle.kts
  .gradle/
    config.properties
    file-system.probe
    8.13/
      gc.properties
      checksums/
        checksums.lock
        md5-checksums.bin
        sha1-checksums.bin
      executionHistory/
        executionHistory.bin
        executionHistory.lock
      expanded/
      fileChanges/
        last-build.bin
      fileHashes/
        fileHashes.bin
        fileHashes.lock
        resourceHashesCache.bin
      vcsMetadata/
    buildOutputCleanup/
      buildOutputCleanup.lock
      cache.properties
      outputFiles.bin
    vcs-1/
      gc.properties
  .idea/
    .gitignore
    .name
    AndroidProjectSystem.xml
    appInsightsSettings.xml
    compiler.xml
    deploymentTargetSelector.xml
    deviceManager.xml
    gradle.xml
    KIPiA_1.0.iml
    migrations.xml
    misc.xml
    runConfigurations.xml
    vcs.xml
    workspace.xml
    caches/
      deviceStreaming.xml
    modules/
      app/
        KIPiA.app.iml
  .kotlin/
    errors/
      errors-1763041483556.log
      errors-1763041783863.log
      errors-1763072804995.log
    sessions/
  app/
    .gitignore
    build.gradle.kts
    proguard-rules.pro
    build/
      generated/
        ap_generated_sources/
          debug/
            out/
        res/
          pngs/
            debug/
              drawable-anydpi-v24/
                ic_launcher_foreground.xml
          resValues/
            debug/
        source/
          kapt/
            debug/
              com/
                example/
                  kipia/
                    database/
                      AppDatabase_Impl.java
                      PKUDao_Impl.java
                      TubeDao_Impl.java
          kaptKotlin/
            debug/
      intermediates/
        aar_metadata_check/
          debug/
        annotation_processor_list/
          debug/
            annotationProcessors.json
        apk/
          debug/
            app-debug.apk
            output-metadata.json
        apk_ide_redirect_file/
          debug/
            redirect.txt
        app_metadata/
          debug/
            app-metadata.properties
        assets/
          debug/
        compatible_screen_manifest/
          debug/
            output-metadata.json
        compile_and_runtime_not_namespaced_r_class_jar/
          debug/
            R.jar
        compressed_assets/
          debug/
            out/
        data_binding_layout_info_type_merge/
          debug/
            out/
        data_binding_layout_info_type_package/
          debug/
            out/
        desugar_graph/
          debug/
            out/
              currentProject/
                dirs_bucket_0/
                  graph.bin
                dirs_bucket_1/
                  graph.bin
                jar_2e5786de0c121b0aab5f6563bfa59ae8c4d34b37b16791fec1d34646e8917789_bucket_0/
                  graph.bin
                jar_2e5786de0c121b0aab5f6563bfa59ae8c4d34b37b16791fec1d34646e8917789_bucket_1/
                  graph.bin
              externalLibs/
              mixedScopes/
              otherProjects/
        dex/
          debug/
            mergeExtDexDebug/
              classes.dex
              classes2.dex
            mergeLibDexDebug/
              0/
              1/
              10/
              11/
              12/
              13/
              14/
              15/
              2/
              3/
              4/
              5/
              6/
              7/
              8/
              9/
            mergeProjectDexDebug/
              0/
                classes.dex
              1/
              10/
              11/
                classes.dex
              12/
                classes.dex
              13/
              14/
              15/
              2/
                classes.dex
              3/
              4/
              5/
              6/
                classes.dex
              7/
              8/
              9/
        dex_archive_input_jar_hashes/
          debug/
            out
        dex_number_of_buckets_file/
          debug/
            out
        duplicate_classes_check/
          debug/
        external_file_lib_dex_archives/
          debug/
        external_libs_dex_archive/
          debug/
            out/
        external_libs_dex_archive_with_artifact_transforms/
          debug/
            out/
        incremental/
          debug/
            mergeDebugResources/
              compile-file-map.properties
              merger.xml
              merged.dir/
                values/
                  values.xml
                values-af/
                  values-af.xml
                values-am/
                  values-am.xml
                values-ar/
                  values-ar.xml
                values-as/
                  values-as.xml
                values-az/
                  values-az.xml
                values-b+es+419/
                  values-b+es+419.xml
                values-b+sr+Latn/
                  values-b+sr+Latn.xml
                values-be/
                  values-be.xml
                values-bg/
                  values-bg.xml
                values-bn/
                  values-bn.xml
                values-bs/
                  values-bs.xml
                values-ca/
                  values-ca.xml
                values-cs/
                  values-cs.xml
                values-da/
                  values-da.xml
                values-de/
                  values-de.xml
                values-el/
                  values-el.xml
                values-en-rAU/
                  values-en-rAU.xml
                values-en-rCA/
                  values-en-rCA.xml
                values-en-rGB/
                  values-en-rGB.xml
                values-en-rIN/
                  values-en-rIN.xml
                values-en-rXC/
                  values-en-rXC.xml
                values-es/
                  values-es.xml
                values-es-rUS/
                  values-es-rUS.xml
                values-et/
                  values-et.xml
                values-eu/
                  values-eu.xml
                values-fa/
                  values-fa.xml
                values-fi/
                  values-fi.xml
                values-fr/
                  values-fr.xml
                values-fr-rCA/
                  values-fr-rCA.xml
                values-gl/
                  values-gl.xml
                values-gu/
                  values-gu.xml
                values-h320dp-port-v13/
                  values-h320dp-port-v13.xml
                values-h360dp-land-v13/
                  values-h360dp-land-v13.xml
                values-h480dp-land-v13/
                  values-h480dp-land-v13.xml
                values-h550dp-port-v13/
                  values-h550dp-port-v13.xml
                values-h720dp-v13/
                  values-h720dp-v13.xml
                values-hdpi-v4/
                  values-hdpi-v4.xml
                values-hi/
                  values-hi.xml
                values-hr/
                  values-hr.xml
                values-hu/
                  values-hu.xml
                values-hy/
                  values-hy.xml
                values-in/
                  values-in.xml
                values-is/
                  values-is.xml
                values-it/
                  values-it.xml
                values-iw/
                  values-iw.xml
                values-ja/
                  values-ja.xml
                values-ka/
                  values-ka.xml
                values-kk/
                  values-kk.xml
                values-km/
                  values-km.xml
                values-kn/
                  values-kn.xml
                values-ko/
                  values-ko.xml
                values-ky/
                  values-ky.xml
                values-land/
                  values-land.xml
                values-large-v4/
                  values-large-v4.xml
                values-ldltr-v21/
                  values-ldltr-v21.xml
                values-ldrtl-v17/
                  values-ldrtl-v17.xml
                values-lo/
                  values-lo.xml
                values-lt/
                  values-lt.xml
                values-lv/
                  values-lv.xml
                values-mk/
                  values-mk.xml
                values-ml/
                  values-ml.xml
                values-mn/
                  values-mn.xml
                values-mr/
                  values-mr.xml
                values-ms/
                  values-ms.xml
                values-my/
                  values-my.xml
                values-nb/
                  values-nb.xml
                values-ne/
                  values-ne.xml
                values-night-v8/
                  values-night-v8.xml
                values-nl/
                  values-nl.xml
                values-or/
                  values-or.xml
                values-pa/
                  values-pa.xml
                values-pl/
                  values-pl.xml
                values-port/
                  values-port.xml
                values-pt/
                  values-pt.xml
                values-pt-rBR/
                  values-pt-rBR.xml
                values-pt-rPT/
                  values-pt-rPT.xml
                values-ro/
                  values-ro.xml
                values-ru/
                  values-ru.xml
                values-si/
                  values-si.xml
                values-sk/
                  values-sk.xml
                values-sl/
                  values-sl.xml
                values-small-v4/
                  values-small-v4.xml
                values-sq/
                  values-sq.xml
                values-sr/
                  values-sr.xml
                values-sv/
                  values-sv.xml
                values-sw/
                  values-sw.xml
                values-sw600dp-v13/
                  values-sw600dp-v13.xml
                values-ta/
                  values-ta.xml
                values-te/
                  values-te.xml
                values-th/
                  values-th.xml
                values-tl/
                  values-tl.xml
                values-tr/
                  values-tr.xml
                values-uk/
                  values-uk.xml
                values-ur/
                  values-ur.xml
                values-uz/
                  values-uz.xml
                values-v16/
                  values-v16.xml
                values-v17/
                  values-v17.xml
                values-v18/
                  values-v18.xml
                values-v21/
                  values-v21.xml
                values-v22/
                  values-v22.xml
                values-v23/
                  values-v23.xml
                values-v24/
                  values-v24.xml
                values-v25/
                  values-v25.xml
                values-v26/
                  values-v26.xml
                values-v28/
                  values-v28.xml
                values-v31/
                  values-v31.xml
                values-vi/
                  values-vi.xml
                values-w320dp-land-v13/
                  values-w320dp-land-v13.xml
                values-w360dp-port-v13/
                  values-w360dp-port-v13.xml
                values-w400dp-port-v13/
                  values-w400dp-port-v13.xml
                values-w600dp-land-v13/
                  values-w600dp-land-v13.xml
                values-watch-v20/
                  values-watch-v20.xml
                values-watch-v21/
                  values-watch-v21.xml
                values-xlarge-v4/
                  values-xlarge-v4.xml
                values-zh-rCN/
                  values-zh-rCN.xml
                values-zh-rHK/
                  values-zh-rHK.xml
                values-zh-rTW/
                  values-zh-rTW.xml
                values-zu/
                  values-zu.xml
              stripped.dir/
            packageDebugResources/
              compile-file-map.properties
              merger.xml
              merged.dir/
                values/
                  values.xml
              stripped.dir/
          debug-mergeJavaRes/
            merge-state
            zip-cache/
              0+ZSIvfrjb5q_MzySgur3I4t2Kc=
              0JrTedtbX2mr1c8kpjaRWvh6rVI=
              1PoGmFEg2blOHbFSw9kqG1r6RaI=
              2hRz1P+BOb4EDc0W9NDpNtrnjxs=
              2PW0ibxfD7sNnhAB66s_NJS9SrY=
              5_NMz3T46OMnTgXQgJMW0q9No54=
              6cYUjcdmd+oxl6Hxl4UZfw5Cx5w=
              7gJNZy+Styq8zPboCti49iDX6kk=
              7TUWfZrKOSNR++Iy1fRkjkP0Kow=
              7yu1yXDJD_4WuAnGh6Ei1ryJY5Y=
              7_CaXgQ_SZnqEC9c_hZgXTHd0zQ=
              8m98z+D5NaMvRcxlErHzYi6TKlY=
              9eCn7IHVsQ4pfp_MVHuY2GAF5oI=
              9Rw2IuwSPeLwC8ui0roxsI9KdHo=
              9VByHDrPtRwPNyopiCgJJp_o_eY=
              a4U7m1Yd5zWBeTxqgswrfHnaJKY=
              AyQV2UCmkYxjfDDujkTB3SJ8_64=
              Bszb5A+YUUhsxMA4d0qZRg2NXs8=
              bXWwhAtoSXnkg4FR8IdPrQx8kFo=
              byig7NAVzE4GCSJKuCgnfx8aanI=
              bzfENkbe18jIRU6y1nVhg+_pwjk=
              C5d362sF5am6PCQWBw7qp6yEGJA=
              cCAAeRFy7iIBaq0zUfEfFl8UaK4=
              c_BmYtUJWWrPNK5dwUKvbwnnAT4=
              d2fgY92mIyMYlUjuXc8+2FfU7V0=
              DFzVU2D6yON9sF9lOycTNXlKw_k=
              e8r33DoHJsbh6qPootsO715zWJU=
              ebvTVYeC7WW15qCfPkiNetBVxbI=
              Ef0_ntb3Of2Z5xSjFH9KD87e9xg=
              F73k4J2+oEz7HeOcZkeo75zq67M=
              FepbinMfFjDBfXMG472ErTeeBmo=
              FqTEt8XTnKlN4CTPyQMn+vmUwpY=
              G1QXArsE47by0wtUQy+LBTqTY8E=
              GBjSNABHNMRn+l05Hl6rWVS2ezA=
              gdcJdd5YpbuVv+Pk0Zp+cb5ONog=
              GKc55tPlMqBt_ddRWOsJ4gxLrhw=
              gqPeu4dHhxBAGBVzCt6MN0FoJzs=
              gRuTmbmm3Si_qRpYqL1Vwv4iEpA=
              h7jthL2y7PnoreddJp043LJ9+UY=
              hDKXSYFVTYX1uRqzPmGiW3+kGF0=
              hUv86tFeOWqSpq1SKmcbaM57vJ8=
              I8B8gFaahip1r0nNHywR4QNylqo=
              iTuUEu+ZxAyGL+L1jnOY5Pboxv8=
              i_fpgE5ET++FGajBF9hDO4lgEDk=
              j9kMbmv0njHMmM60fHoFhwqYCLA=
              jI_pskPAicBmbhaOFjqbJW7NNHI=
              jMdWmXIe0hJ4X1FF8X3GSKwcwWE=
              Jn1msVJbpTV1c8vT37Zxb71CoZY=
              K9rGBBDjv3ZgloEs3+6W_SrAc60=
              l1UGNIi2Dd7V4krgjRn6H_0tCIs=
              LUInQh6Ludai_KE83B7s41I2tXs=
              Mih9ofv5kREcYt_Et4Fh0XxUShU=
              mNSXZXwyZo2L9kajMb6uAJ0acW0=
              mROewFxXTY428IUPH66CV514KYE=
              m_UhJj4GTTUR5M7OMmzuSYjk0Lg=
              n3G7fL9tfrSkWaDUj+eqj53_zQY=
              nfIj8bmQ48aaDCoxJQhb+wvlFms=
              njZ_IQF9EamI19XX3CCPsUpksAA=
              nkZbtifXIF_RaSH7sWu6PJ1KtFA=
              PHFu+3zmgOnN_1_AUXA6NcG9uAU=
              pm1aabTIoOuOLHoTvkV6p4xU348=
              poaoPqWOfPAizv1Mhoq0WnWLOrQ=
              PRFtJdaNIxow2x+SrTQGayz7aio=
              pUjasVVQXT1XeisUHjU8UbTmMqM=
              qDFPu6pWJaZ_Cl6knqEwgILqC9U=
              QeuZVzcWYzdVrEZGj03Emn6tMFo=
              QSHWaUVlbleGM_txNl1ME4wS4iU=
              ROep8AMWvqZY9Nu_TIQHoatVXag=
              SFT4BL1y3xSiuoGLkYhqBXZk3vY=
              sKStUXjBa+tt0PmCHXtfLuuv9WM=
              sov7q0IGIPaz+nkn9ITwQDphPOc=
              sp2YDeHGKO1W17FtgBn9+mAkxuE=
              tf8q1v_cVidD7TDY5S3axoyEnzk=
              Tng1K6tG35q9oNDtxEED5ZBqcSE=
              tOpdXVHEGdtE47tK6UuE7QgKDXc=
              Tv2xS3ywfCqB41zRPTnhUF3o38U=
              UoUVYjVrQPpkadVoxgA36UXhqzc=
              UXFy9276NfH_IeMm_M5AVpnj098=
              VkEGXE6G2Djz4rIuorz+9S2hZH8=
              w6osozoGj1gPLbo4j+yJZAXrdnc=
              Wpjc+pVc_FE7BqTYkyd8WLp2kps=
              WtTN1lVi80e0g2saDEXk9IBNrQg=
              YCSqMDDVwobWy4hzkoX3PzpcdsU=
              YLUbamK44GNrFumAs2uAzKag7wU=
              YvOPLdt1547XzzJi3pW5h5E9x3M=
              Z9ujTRe6LVeILPZRE9Q3BSVCG7I=
              zVq7YA4iHxfUHj+5B5vEV700PUs=
              Zz9tiNbbyYD23K_ruT_cw+XtUig=
              _JrfWMfqQTKL5IxkzBzLss1xBpU=
              _VzoFlEBQYPA6pakytDj7bXSvZ8=
          mergeDebugAssets/
            merger.xml
          mergeDebugJniLibFolders/
            merger.xml
          mergeDebugShaders/
            merger.xml
          packageDebug/
            tmp/
              debug/
                dex-renamer-state.txt
                zip-cache/
                  androidResources
                  javaResources0
        javac/
          debug/
            classes/
              com/
                example/
                  kipia/
                    database/
                      AppDatabase_Impl$1.class
                      AppDatabase_Impl.class
                      PKUDao_Impl$1.class
                      PKUDao_Impl$2.class
                      PKUDao_Impl$3.class
                      PKUDao_Impl$4.class
                      PKUDao_Impl$5.class
                      PKUDao_Impl.class
                      TubeDao_Impl$1.class
                      TubeDao_Impl$2.class
                      TubeDao_Impl$3.class
                      TubeDao_Impl$4.class
                      TubeDao_Impl$5.class
                      TubeDao_Impl$6.class
                      TubeDao_Impl$7.class
                      TubeDao_Impl$8.class
                      TubeDao_Impl$9.class
                      TubeDao_Impl.class
        java_res/
          debug/
            out/
              com/
                example/
                  kipia/
                    database/
                    model/
                    ui/
                      theme/
              META-INF/
                app_debug.kotlin_module
        local_only_symbol_list/
          debug/
            R-def.txt
        manifest_merge_blame_file/
          debug/
            manifest-merger-blame-debug-report.txt
        merged_java_res/
          debug/
            base.jar
        merged_jni_libs/
          debug/
            out/
        merged_manifest/
          debug/
            AndroidManifest.xml
        merged_manifests/
          debug/
            AndroidManifest.xml
            output-metadata.json
        merged_res/
          debug/
            drawable-anydpi-v24_ic_launcher_foreground.xml.flat
            drawable_ic_launcher_background.xml.flat
            mipmap-anydpi-v26_ic_launcher.xml.flat
            mipmap-anydpi-v26_ic_launcher_round.xml.flat
            mipmap-hdpi_ic_launcher.webp.flat
            mipmap-hdpi_ic_launcher_round.webp.flat
            mipmap-mdpi_ic_launcher.webp.flat
            mipmap-mdpi_ic_launcher_round.webp.flat
            mipmap-xhdpi_ic_launcher.webp.flat
            mipmap-xhdpi_ic_launcher_round.webp.flat
            mipmap-xxhdpi_ic_launcher.webp.flat
            mipmap-xxhdpi_ic_launcher_round.webp.flat
            mipmap-xxxhdpi_ic_launcher.webp.flat
            mipmap-xxxhdpi_ic_launcher_round.webp.flat
            values-af_values-af.arsc.flat
            values-am_values-am.arsc.flat
            values-ar_values-ar.arsc.flat
            values-as_values-as.arsc.flat
            values-az_values-az.arsc.flat
            values-b+es+419_values-b+es+419.arsc.flat
            values-b+sr+Latn_values-b+sr+Latn.arsc.flat
            values-be_values-be.arsc.flat
            values-bg_values-bg.arsc.flat
            values-bn_values-bn.arsc.flat
            values-bs_values-bs.arsc.flat
            values-ca_values-ca.arsc.flat
            values-cs_values-cs.arsc.flat
            values-da_values-da.arsc.flat
            values-de_values-de.arsc.flat
            values-el_values-el.arsc.flat
            values-en-rAU_values-en-rAU.arsc.flat
            values-en-rCA_values-en-rCA.arsc.flat
            values-en-rGB_values-en-rGB.arsc.flat
            values-en-rIN_values-en-rIN.arsc.flat
            values-en-rXC_values-en-rXC.arsc.flat
            values-es-rUS_values-es-rUS.arsc.flat
            values-es_values-es.arsc.flat
            values-et_values-et.arsc.flat
            values-eu_values-eu.arsc.flat
            values-fa_values-fa.arsc.flat
            values-fi_values-fi.arsc.flat
            values-fr-rCA_values-fr-rCA.arsc.flat
            values-fr_values-fr.arsc.flat
            values-gl_values-gl.arsc.flat
            values-gu_values-gu.arsc.flat
            values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
            values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
            values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
            values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
            values-h720dp-v13_values-h720dp-v13.arsc.flat
            values-hdpi-v4_values-hdpi-v4.arsc.flat
            values-hi_values-hi.arsc.flat
            values-hr_values-hr.arsc.flat
            values-hu_values-hu.arsc.flat
            values-hy_values-hy.arsc.flat
            values-in_values-in.arsc.flat
            values-is_values-is.arsc.flat
            values-it_values-it.arsc.flat
            values-iw_values-iw.arsc.flat
            values-ja_values-ja.arsc.flat
            values-ka_values-ka.arsc.flat
            values-kk_values-kk.arsc.flat
            values-km_values-km.arsc.flat
            values-kn_values-kn.arsc.flat
            values-ko_values-ko.arsc.flat
            values-ky_values-ky.arsc.flat
            values-land_values-land.arsc.flat
            values-large-v4_values-large-v4.arsc.flat
            values-ldltr-v21_values-ldltr-v21.arsc.flat
            values-ldrtl-v17_values-ldrtl-v17.arsc.flat
            values-lo_values-lo.arsc.flat
            values-lt_values-lt.arsc.flat
            values-lv_values-lv.arsc.flat
            values-mk_values-mk.arsc.flat
            values-ml_values-ml.arsc.flat
            values-mn_values-mn.arsc.flat
            values-mr_values-mr.arsc.flat
            values-ms_values-ms.arsc.flat
            values-my_values-my.arsc.flat
            values-nb_values-nb.arsc.flat
            values-ne_values-ne.arsc.flat
            values-night-v8_values-night-v8.arsc.flat
            values-nl_values-nl.arsc.flat
            values-or_values-or.arsc.flat
            values-pa_values-pa.arsc.flat
            values-pl_values-pl.arsc.flat
            values-port_values-port.arsc.flat
            values-pt-rBR_values-pt-rBR.arsc.flat
            values-pt-rPT_values-pt-rPT.arsc.flat
            values-pt_values-pt.arsc.flat
            values-ro_values-ro.arsc.flat
            values-ru_values-ru.arsc.flat
            values-si_values-si.arsc.flat
            values-sk_values-sk.arsc.flat
            values-sl_values-sl.arsc.flat
            values-small-v4_values-small-v4.arsc.flat
            values-sq_values-sq.arsc.flat
            values-sr_values-sr.arsc.flat
            values-sv_values-sv.arsc.flat
            values-sw600dp-v13_values-sw600dp-v13.arsc.flat
            values-sw_values-sw.arsc.flat
            values-ta_values-ta.arsc.flat
            values-te_values-te.arsc.flat
            values-th_values-th.arsc.flat
            values-tl_values-tl.arsc.flat
            values-tr_values-tr.arsc.flat
            values-uk_values-uk.arsc.flat
            values-ur_values-ur.arsc.flat
            values-uz_values-uz.arsc.flat
            values-v16_values-v16.arsc.flat
            values-v17_values-v17.arsc.flat
            values-v18_values-v18.arsc.flat
            values-v21_values-v21.arsc.flat
            values-v22_values-v22.arsc.flat
            values-v23_values-v23.arsc.flat
            values-v24_values-v24.arsc.flat
            values-v25_values-v25.arsc.flat
            values-v26_values-v26.arsc.flat
            values-v28_values-v28.arsc.flat
            values-v31_values-v31.arsc.flat
            values-vi_values-vi.arsc.flat
            values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
            values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
            values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
            values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
            values-watch-v20_values-watch-v20.arsc.flat
            values-watch-v21_values-watch-v21.arsc.flat
            values-xlarge-v4_values-xlarge-v4.arsc.flat
            values-zh-rCN_values-zh-rCN.arsc.flat
            values-zh-rHK_values-zh-rHK.arsc.flat
            values-zh-rTW_values-zh-rTW.arsc.flat
            values-zu_values-zu.arsc.flat
            values_values.arsc.flat
            xml_backup_rules.xml.flat
            xml_data_extraction_rules.xml.flat
        merged_res_blame_folder/
          debug/
            out/
              multi-v2/
                debug.json
                values-af.json
                values-am.json
                values-ar.json
                values-as.json
                values-az.json
                values-b+es+419.json
                values-b+sr+Latn.json
                values-be.json
                values-bg.json
                values-bn.json
                values-bs.json
                values-ca.json
                values-cs.json
                values-da.json
                values-de.json
                values-el.json
                values-en-rAU.json
                values-en-rCA.json
                values-en-rGB.json
                values-en-rIN.json
                values-en-rXC.json
                values-es-rUS.json
                values-es.json
                values-et.json
                values-eu.json
                values-fa.json
                values-fi.json
                values-fr-rCA.json
                values-fr.json
                values-gl.json
                values-gu.json
                values-h320dp-port-v13.json
                values-h360dp-land-v13.json
                values-h480dp-land-v13.json
                values-h550dp-port-v13.json
                values-h720dp-v13.json
                values-hdpi-v4.json
                values-hi.json
                values-hr.json
                values-hu.json
                values-hy.json
                values-in.json
                values-is.json
                values-it.json
                values-iw.json
                values-ja.json
                values-ka.json
                values-kk.json
                values-km.json
                values-kn.json
                values-ko.json
                values-ky.json
                values-land.json
                values-large-v4.json
                values-ldltr-v21.json
                values-ldrtl-v17.json
                values-lo.json
                values-lt.json
                values-lv.json
                values-mk.json
                values-ml.json
                values-mn.json
                values-mr.json
                values-ms.json
                values-my.json
                values-nb.json
                values-ne.json
                values-night-v8.json
                values-nl.json
                values-or.json
                values-pa.json
                values-pl.json
                values-port.json
                values-pt-rBR.json
                values-pt-rPT.json
                values-pt.json
                values-ro.json
                values-ru.json
                values-si.json
                values-sk.json
                values-sl.json
                values-small-v4.json
                values-sq.json
                values-sr.json
                values-sv.json
                values-sw.json
                values-sw600dp-v13.json
                values-ta.json
                values-te.json
                values-th.json
                values-tl.json
                values-tr.json
                values-uk.json
                values-ur.json
                values-uz.json
                values-v16.json
                values-v17.json
                values-v18.json
                values-v21.json
                values-v22.json
                values-v23.json
                values-v24.json
                values-v25.json
                values-v26.json
                values-v28.json
                values-v31.json
                values-vi.json
                values-w320dp-land-v13.json
                values-w360dp-port-v13.json
                values-w400dp-port-v13.json
                values-w600dp-land-v13.json
                values-watch-v20.json
                values-watch-v21.json
                values-xlarge-v4.json
                values-zh-rCN.json
                values-zh-rHK.json
                values-zh-rTW.json
                values-zu.json
                values.json
              single/
                debug.json
        merged_shaders/
          debug/
            out/
        mixed_scope_dex_archive/
          debug/
            out/
        navigation_json/
          debug/
            navigation.json
        packaged_manifests/
          debug/
            AndroidManifest.xml
            output-metadata.json
        packaged_res/
          debug/
            drawable/
              ic_launcher_background.xml
            drawable-v24/
              ic_launcher_foreground.xml
            mipmap-anydpi-v26/
              ic_launcher.xml
              ic_launcher_round.xml
            mipmap-hdpi-v4/
              ic_launcher.webp
              ic_launcher_round.webp
            mipmap-mdpi-v4/
              ic_launcher.webp
              ic_launcher_round.webp
            mipmap-xhdpi-v4/
              ic_launcher.webp
              ic_launcher_round.webp
            mipmap-xxhdpi-v4/
              ic_launcher.webp
              ic_launcher_round.webp
            mipmap-xxxhdpi-v4/
              ic_launcher.webp
              ic_launcher_round.webp
            values/
              values.xml
            xml/
              backup_rules.xml
              data_extraction_rules.xml
        processed_res/
          debug/
            out/
              output-metadata.json
              resources-debug.ap_
        project_dex_archive/
          debug/
            out/
              a28b88d2f1fbcd403e6029dbc2fa16cc6a60a3069f30851b34f1ccb0d11178d0_0.jar
              a28b88d2f1fbcd403e6029dbc2fa16cc6a60a3069f30851b34f1ccb0d11178d0_1.jar
              com/
                example/
                  kipia/
                    ComposableSingletons$MainActivityKt$lambda-1$1.dex
                    ComposableSingletons$MainActivityKt$lambda-10$1.dex
                    ComposableSingletons$MainActivityKt$lambda-2$1.dex
                    ComposableSingletons$MainActivityKt$lambda-3$1.dex
                    ComposableSingletons$MainActivityKt$lambda-4$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1$1$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1$2$2$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$1$3$1$1$1$1$2$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$1$3$1$1$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$2.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$3.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$4.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$1.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$2.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$3.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$4.dex
                    ComposableSingletons$MainActivityKt$lambda-5$1.dex
                    ComposableSingletons$MainActivityKt$lambda-6$1.dex
                    ComposableSingletons$MainActivityKt$lambda-7$1.dex
                    ComposableSingletons$MainActivityKt$lambda-8$1.dex
                    ComposableSingletons$MainActivityKt$lambda-9$1.dex
                    ComposableSingletons$MainActivityKt.dex
                    MainActivity.dex
                    MainActivityKt$PKUScreen$1$1$1$1$1$1$2$1.dex
                    MainActivityKt$PKUScreen$1$1$1$1$1.dex
                    MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$1.dex
                    MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$2.dex
                    MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$3.dex
                    MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$4.dex
                    MainActivityKt.dex
                    database/
                      AppDatabase$Companion.dex
                      AppDatabase.dex
                      AppDatabase_Impl$1.dex
                      AppDatabase_Impl.dex
                      NodeDao.dex
                      NodeEntity.dex
                      PKUDao.dex
                      PKUDao_Impl$1.dex
                      PKUDao_Impl$2.dex
                      PKUDao_Impl$3.dex
                      PKUDao_Impl$4.dex
                      PKUDao_Impl$5.dex
                      PKUDao_Impl.dex
                      PKUEntity.dex
                      TubeDao.dex
                      TubeDao_Impl$1.dex
                      TubeDao_Impl$2.dex
                      TubeDao_Impl$3.dex
                      TubeDao_Impl$4.dex
                      TubeDao_Impl$5.dex
                      TubeDao_Impl$6.dex
                      TubeDao_Impl$7.dex
                      TubeDao_Impl$8.dex
                      TubeDao_Impl$9.dex
                      TubeDao_Impl.dex
                      TubeEntity.dex
                    model/
                      PKU.dex
                      Tube.dex
                    ui/
                      PKUViewModel$addPKU$1$1.dex
                      PKUViewModel$addPKU$1.dex
                      PKUViewModel$deletePKU$1$1.dex
                      PKUViewModel$deletePKU$1.dex
                      PKUViewModel$loadPKUs$1$result$1.dex
                      PKUViewModel$loadPKUs$1.dex
                      PKUViewModel.dex
                      PKUViewModelFactory.dex
                      TubeViewModel$addTube$1$1.dex
                      TubeViewModel$addTube$1.dex
                      TubeViewModel$deleteTube$1$1.dex
                      TubeViewModel$deleteTube$1.dex
                      TubeViewModel$loadTubesByPKUId$1$result$1.dex
                      TubeViewModel$loadTubesByPKUId$1.dex
                      TubeViewModel.dex
                      TubeViewModelFactory.dex
                      theme/
                        ColorKt.dex
                        ShapesKt.dex
                        ThemeKt.dex
                        TypographyKt.dex
        runtime_symbol_list/
          debug/
            R.txt
        signing_config_versions/
          debug/
            signing-config-versions.json
        source_set_path_map/
          debug/
            file-map.txt
        stable_resource_ids_file/
          debug/
            stableIds.txt
        sub_project_dex_archive/
          debug/
            out/
        symbol_list_with_package_name/
          debug/
            package-aware-r.txt
        validate_signing_config/
          debug/
        variant_model/
          debug/
            variant_model.json
      kotlin/
        compileDebugKotlin/
          cacheable/
            last-build.bin
            caches-jvm/
              inputs/
                source-to-output.tab
                source-to-output.tab.keystream
                source-to-output.tab.keystream.len
                source-to-output.tab.len
                source-to-output.tab.values.at
                source-to-output.tab_i
                source-to-output.tab_i.len
              jvm/
                kotlin/
                  class-attributes.tab
                  class-attributes.tab.keystream
                  class-attributes.tab.keystream.len
                  class-attributes.tab.len
                  class-attributes.tab.values.at
                  class-attributes.tab_i
                  class-attributes.tab_i.len
                  class-fq-name-to-source.tab
                  class-fq-name-to-source.tab.keystream
                  class-fq-name-to-source.tab.keystream.len
                  class-fq-name-to-source.tab.len
                  class-fq-name-to-source.tab.values.at
                  class-fq-name-to-source.tab_i
                  class-fq-name-to-source.tab_i.len
                  internal-name-to-source.tab
                  internal-name-to-source.tab.keystream
                  internal-name-to-source.tab.keystream.len
                  internal-name-to-source.tab.len
                  internal-name-to-source.tab.values.at
                  internal-name-to-source.tab_i
                  internal-name-to-source.tab_i.len
                  package-parts.tab
                  package-parts.tab.keystream
                  package-parts.tab.keystream.len
                  package-parts.tab.len
                  package-parts.tab.values.at
                  package-parts.tab_i
                  package-parts.tab_i.len
                  proto.tab
                  proto.tab.keystream
                  proto.tab.keystream.len
                  proto.tab.len
                  proto.tab.values.at
                  proto.tab_i
                  proto.tab_i.len
                  source-to-classes.tab
                  source-to-classes.tab.keystream
                  source-to-classes.tab.keystream.len
                  source-to-classes.tab.len
                  source-to-classes.tab.values.at
                  source-to-classes.tab_i
                  source-to-classes.tab_i.len
                  subtypes.tab
                  subtypes.tab.keystream
                  subtypes.tab.keystream.len
                  subtypes.tab.len
                  subtypes.tab.values.at
                  subtypes.tab_i
                  subtypes.tab_i.len
                  supertypes.tab
                  supertypes.tab.keystream
                  supertypes.tab.keystream.len
                  supertypes.tab.len
                  supertypes.tab.values.at
                  supertypes.tab_i
                  supertypes.tab_i.len
              lookups/
                counters.tab
                file-to-id.tab
                file-to-id.tab.keystream
                file-to-id.tab.keystream.len
                file-to-id.tab.len
                file-to-id.tab.values.at
                file-to-id.tab_i
                file-to-id.tab_i.len
                id-to-file.tab
                id-to-file.tab.keystream
                id-to-file.tab.keystream.len
                id-to-file.tab.len
                id-to-file.tab.values.at
                id-to-file.tab_i
                id-to-file.tab_i.len
                lookups.tab
                lookups.tab.keystream
                lookups.tab.keystream.len
                lookups.tab.len
                lookups.tab.values.at
                lookups.tab_i
                lookups.tab_i.len
          classpath-snapshot/
            shrunk-classpath-snapshot.bin
          local-state/
            build-history.bin
        kaptGenerateStubsDebugKotlin/
          cacheable/
            last-build.bin
            caches-jvm/
              inputs/
                source-to-output.tab
                source-to-output.tab.keystream
                source-to-output.tab.keystream.len
                source-to-output.tab.len
                source-to-output.tab.values.at
                source-to-output.tab_i
                source-to-output.tab_i.len
              jvm/
                kotlin/
                  class-attributes.tab
                  class-attributes.tab.keystream
                  class-attributes.tab.keystream.len
                  class-attributes.tab.len
                  class-attributes.tab.values.at
                  class-attributes.tab_i
                  class-attributes.tab_i.len
                  class-fq-name-to-source.tab
                  class-fq-name-to-source.tab.keystream
                  class-fq-name-to-source.tab.keystream.len
                  class-fq-name-to-source.tab.len
                  class-fq-name-to-source.tab.values.at
                  class-fq-name-to-source.tab_i
                  class-fq-name-to-source.tab_i.len
                  internal-name-to-source.tab
                  internal-name-to-source.tab.keystream
                  internal-name-to-source.tab.keystream.len
                  internal-name-to-source.tab.len
                  internal-name-to-source.tab.values.at
                  internal-name-to-source.tab_i
                  internal-name-to-source.tab_i.len
                  package-parts.tab
                  package-parts.tab.keystream
                  package-parts.tab.keystream.len
                  package-parts.tab.len
                  package-parts.tab.values.at
                  package-parts.tab_i
                  package-parts.tab_i.len
                  proto.tab
                  proto.tab.keystream
                  proto.tab.keystream.len
                  proto.tab.len
                  proto.tab.values.at
                  proto.tab_i
                  proto.tab_i.len
                  source-to-classes.tab
                  source-to-classes.tab.keystream
                  source-to-classes.tab.keystream.len
                  source-to-classes.tab.len
                  source-to-classes.tab.values.at
                  source-to-classes.tab_i
                  source-to-classes.tab_i.len
                  subtypes.tab
                  subtypes.tab.keystream
                  subtypes.tab.keystream.len
                  subtypes.tab.len
                  subtypes.tab.values.at
                  subtypes.tab_i
                  subtypes.tab_i.len
                  supertypes.tab
                  supertypes.tab.keystream
                  supertypes.tab.keystream.len
                  supertypes.tab.len
                  supertypes.tab.values.at
                  supertypes.tab_i
                  supertypes.tab_i.len
              lookups/
                counters.tab
                file-to-id.tab
                file-to-id.tab.keystream
                file-to-id.tab.keystream.len
                file-to-id.tab.len
                file-to-id.tab.values.at
                file-to-id.tab_i
                file-to-id.tab_i.len
                id-to-file.tab
                id-to-file.tab.keystream
                id-to-file.tab.keystream.len
                id-to-file.tab.len
                id-to-file.tab.values.at
                id-to-file.tab_i
                id-to-file.tab_i.len
                lookups.tab
                lookups.tab.keystream
                lookups.tab.keystream.len
                lookups.tab.len
                lookups.tab.values.at
                lookups.tab_i
                lookups.tab_i.len
          classpath-snapshot/
            shrunk-classpath-snapshot.bin
          local-state/
            build-history.bin
      outputs/
        logs/
          manifest-merger-debug-report.txt
      tmp/
        compileDebugJavaWithJavac/
          previous-compilation-data.bin
        kapt3/
          classes/
            debug/
          incApCache/
            debug/
              ap-classpath-entries.bin
              apt-cache.bin
              classpath-entries.bin
              classpath-structure.bin
              java-cache.bin
          incrementalData/
            debug/
              com/
                example/
                  kipia/
                    MainActivity.class
                    MainActivityKt.class
                    database/
                      AppDatabase$Companion.class
                      AppDatabase.class
                      NodeDao.class
                      NodeEntity.class
                      PKUDao.class
                      PKUEntity.class
                      TubeDao.class
                      TubeEntity.class
                    model/
                      PKU.class
                      Tube.class
                    ui/
                      PKUViewModel.class
                      PKUViewModelFactory.class
                      TubeViewModel.class
                      TubeViewModelFactory.class
                      theme/
                        ColorKt.class
                        ShapesKt.class
                        ThemeKt.class
                        TypographyKt.class
              META-INF/
                app_debug.kotlin_module
          stubs/
            debug/
              com/
                example/
                  kipia/
                    MainActivity.java
                    MainActivity.kapt_metadata
                    MainActivityKt.java
                    MainActivityKt.kapt_metadata
                    database/
                      AppDatabase.java
                      AppDatabase.kapt_metadata
                      NodeDao.java
                      NodeDao.kapt_metadata
                      NodeEntity.java
                      NodeEntity.kapt_metadata
                      PKUDao.java
                      PKUDao.kapt_metadata
                      PKUEntity.java
                      PKUEntity.kapt_metadata
                      TubeDao.java
                      TubeDao.kapt_metadata
                      TubeEntity.java
                      TubeEntity.kapt_metadata
                    model/
                      PKU.java
                      PKU.kapt_metadata
                      Tube.java
                      Tube.kapt_metadata
                    ui/
                      PKUViewModel.java
                      PKUViewModel.kapt_metadata
                      PKUViewModelFactory.java
                      PKUViewModelFactory.kapt_metadata
                      TubeViewModel.java
                      TubeViewModel.kapt_metadata
                      TubeViewModelFactory.java
                      TubeViewModelFactory.kapt_metadata
                      theme/
                        ColorKt.java
                        ColorKt.kapt_metadata
                        ShapesKt.java
                        ShapesKt.kapt_metadata
                        ThemeKt.java
                        ThemeKt.kapt_metadata
                        TypographyKt.java
                        TypographyKt.kapt_metadata
              error/
                NonExistentClass.java
        kotlin-classes/
          debug/
            com/
              example/
                kipia/
                  ComposableSingletons$MainActivityKt$lambda-1$1.class
                  ComposableSingletons$MainActivityKt$lambda-10$1.class
                  ComposableSingletons$MainActivityKt$lambda-2$1.class
                  ComposableSingletons$MainActivityKt$lambda-3$1.class
                  ComposableSingletons$MainActivityKt$lambda-4$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1$1$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1$2$2$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$1$1$1$1$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$1$3$1$1$1$1$2$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$1$3$1$1$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$2.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$3.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$12$lambda$11$$inlined$items$default$4.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$1.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$2.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$3.class
                  ComposableSingletons$MainActivityKt$lambda-5$1$invoke$lambda$15$lambda$6$lambda$5$$inlined$items$default$4.class
                  ComposableSingletons$MainActivityKt$lambda-5$1.class
                  ComposableSingletons$MainActivityKt$lambda-6$1.class
                  ComposableSingletons$MainActivityKt$lambda-7$1.class
                  ComposableSingletons$MainActivityKt$lambda-8$1.class
                  ComposableSingletons$MainActivityKt$lambda-9$1.class
                  ComposableSingletons$MainActivityKt.class
                  MainActivity.class
                  MainActivityKt$PKUScreen$1$1$1$1$1$1$2$1.class
                  MainActivityKt$PKUScreen$1$1$1$1$1.class
                  MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$1.class
                  MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$2.class
                  MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$3.class
                  MainActivityKt$PKUScreen$lambda$6$lambda$3$lambda$2$$inlined$items$default$4.class
                  MainActivityKt.class
                  database/
                    AppDatabase$Companion.class
                    AppDatabase.class
                    NodeDao.class
                    NodeEntity.class
                    PKUDao.class
                    PKUEntity.class
                    TubeDao.class
                    TubeEntity.class
                  model/
                    PKU.class
                    Tube.class
                  ui/
                    PKUViewModel$addPKU$1$1.class
                    PKUViewModel$addPKU$1.class
                    PKUViewModel$deletePKU$1$1.class
                    PKUViewModel$deletePKU$1.class
                    PKUViewModel$loadPKUs$1$result$1.class
                    PKUViewModel$loadPKUs$1.class
                    PKUViewModel.class
                    PKUViewModelFactory.class
                    TubeViewModel$addTube$1$1.class
                    TubeViewModel$addTube$1.class
                    TubeViewModel$deleteTube$1$1.class
                    TubeViewModel$deleteTube$1.class
                    TubeViewModel$loadTubesByPKUId$1$result$1.class
                    TubeViewModel$loadTubesByPKUId$1.class
                    TubeViewModel.class
                    TubeViewModelFactory.class
                    theme/
                      ColorKt.class
                      ShapesKt.class
                      ThemeKt.class
                      TypographyKt.class
            META-INF/
              app_debug.kotlin_module
    src/
      androidTest/
        java/
          com/
            example/
              kipia/
                ExampleInstrumentedTest.kt
      main/
        AndroidManifest.xml
        java/
          com/
            example/
              kipia/
                MainActivity.kt
                database/
                  AppDatabase.kt
                  NodeDao.kt
                  NodeEntity.kt
                  PKUDao.kt
                  PKUEntity.kt
                  TubeDao.kt
                  TubeEntity.kt
                model/
                  PKU.kt
                  Tube.kt
                ui/
                  PKUViewModel.kt
                  PKUViewModelFactory.kt
                  TubeViewModel.kt
                  TubeViewModelFactory.kt
                  theme/
                    Color.kt
                    Shapes.kt
                    Theme.kt
                    Typography.kt
        res/
          drawable/
            ic_launcher_background.xml
          drawable-v24/
            ic_launcher_foreground.xml
          mipmap-anydpi-v26/
            ic_launcher.xml
            ic_launcher_round.xml
          mipmap-hdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-mdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xxhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          mipmap-xxxhdpi/
            ic_launcher.webp
            ic_launcher_round.webp
          values/
            colors.xml
            strings.xml
            themes.xml
          xml/
            backup_rules.xml
            data_extraction_rules.xml
      test/
        java/
          com/
            example/
              kipia/
                ExampleUnitTest.kt
  build/
    reports/
      problems/
        problems-report.html
  error/
    err1.txt
    err2.txt
    File.txt
    Структура.txt
  gradle/
    libs.versions.toml
    wrapper/
      gradle-wrapper.jar
      gradle-wrapper.properties

------------------------------------------------------------
--- AndroidManifest.xml: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\AndroidManifest.xml ---
------------------------------------------------------------

Корневой элемент: manifest
Package Name: None
Version Name: None, Version Code: None

--- Activity ---
  Activity Name: .MainActivity, Label: @string/app_name

--- Permissions ---

--- Services ---

================================================================================
--- BUILD GRADLE ФАЙЛЫ ---
================================================================================

------------------------------------------------------------
--- Build Gradle: E:\AndroidStudioProjects\KIPiA_1.0\build.gradle.kts ---
------------------------------------------------------------

// build.gradle.kts (корневой файл)
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false // ✅ ПРАВИЛЬНО: через alias
}
----------------------------------------

------------------------------------------------------------
--- Build Gradle: E:\AndroidStudioProjects\KIPiA_1.0\app\build.gradle.kts ---
------------------------------------------------------------

// app/build.gradle.kts

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-kapt")
}

android {
    namespace = "com.example.kipia"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.kipia"
        minSdk = 23 // Измените на 23 для совместимости с Room
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // Compose BOM
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material:material")
    implementation("androidx.activity:activity-compose:1.8.0")

    // Room
    implementation("androidx.room:room-runtime:2.6.0")
    implementation("androidx.room:room-ktx:2.6.0")
    kapt("androidx.room:room-compiler:2.6.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}

----------------------------------------
================================================================================
--- ИСХОДНЫЙ КОД (.java, .kt) ---
================================================================================

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\androidTest\java\com\example\kipia\ExampleInstrumentedTest.kt ---
------------------------------------------------------------

package com.example.kipia

import androidx.test.platform.app.InstrumentationRegistry
import androidx.test.ext.junit.runners.AndroidJUnit4

import org.junit.Test
import org.junit.runner.RunWith

import org.junit.Assert.*

/**
 * Instrumented test, which will execute on an Android device.
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
@RunWith(AndroidJUnit4::class)
class ExampleInstrumentedTest {
    @Test
    fun useAppContext() {
        // Context of the app under test.
        val appContext = InstrumentationRegistry.getInstrumentation().targetContext
        assertEquals("com.example.kipia", appContext.packageName)
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\AppDatabase.kt ---
------------------------------------------------------------

package com.example.kipia.database

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase

// Импортируем TubeEntity
import com.example.kipia.database.TubeEntity

@Database(
    // Добавляем TubeEntity в список сущностей
    entities = [PKUEntity::class, TubeEntity::class],
    // Увеличиваем версию базы данных, т.к. мы добавили новую сущность
    version = 2,
    exportSchema = false
)
abstract class AppDatabase : RoomDatabase() {
    abstract fun pkuDao(): PKUDao
    // Добавляем DAO для Tube
    abstract fun tubeDao(): TubeDao

    companion object {
        @Volatile
        private var INSTANCE: AppDatabase? = null

        fun getDatabase(context: Context): AppDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    AppDatabase::class.java,
                    "kipia_database"
                )
                    // ВРЕМЕННО: для разработки, удаляем и создаём базу заново при изменении схемы
                    // В продакшене нужно использовать миграции!
                    .fallbackToDestructiveMigration()
                    .build()
                INSTANCE = instance
                instance
            }
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\NodeDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface NodeDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(node: NodeEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(nodes: List<NodeEntity>)

    @Query("SELECT * FROM node_table WHERE tubeId = :tubeId")
    suspend fun getNodesByTubeId(tubeId: Long): List<NodeEntity>

    @Query("SELECT * FROM node_table WHERE id = :id")
    suspend fun getNodeById(id: Long): NodeEntity?

    @Delete
    suspend fun delete(node: NodeEntity)

    @Query("DELETE FROM node_table WHERE id = :id")
    suspend fun deleteById(id: Long)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\NodeEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "node_table",
    // Связь с Tube: если Tube удалится, все узлы, принадлежащие ей, тоже удалятся
    foreignKeys = [
        ForeignKey(
            entity = TubeEntity::class,
            parentColumns = ["id"],
            childColumns = ["tubeId"],
            onDelete = ForeignKey.CASCADE
        )
    ]
)
data class NodeEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название узла, например "ОД 937/1", "Задвижка", "В 937/2"
    val name: String,

    // ID трубы, к которой принадлежит узел
    val tubeId: Long
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\PKUDao.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/database/PKUDao.kt
package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query

@Dao
interface PKUDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(pku: PKUEntity)

    @Query("SELECT * FROM pku_table ORDER BY name ASC")
    suspend fun getAllPKUs(): List<PKUEntity> // <-- Это ПРАВИЛЬНО

    @Query("DELETE FROM pku_table WHERE id = :id")
    suspend fun deleteById(id: Long)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\PKUEntity.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/database/PKUEntity.kt
package com.example.kipia.database

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "pku_table")
data class PKUEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    val name: String,
    val description: String = "",
    val isCompleted: Boolean = false
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\TubeDao.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Delete

@Dao
interface TubeDao {

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(tube: TubeEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertAll(tubes: List<TubeEntity>)

    @Query("SELECT * FROM tube_table WHERE pkuId = :pkuId")
    suspend fun getTubesByPKUId(pkuId: Long): List<TubeEntity>

    @Query("SELECT * FROM tube_table WHERE id = :id")
    suspend fun getTubeById(id: Long): TubeEntity?

    @Delete
    suspend fun delete(tube: TubeEntity)

    @Query("DELETE FROM tube_table WHERE id = :id")
    suspend fun deleteById(id: Long)
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\database\TubeEntity.kt ---
------------------------------------------------------------

package com.example.kipia.database

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.PrimaryKey

@Entity(
    tableName = "tube_table",
    // Связь с PKU: если PKU удалится, все трубы, принадлежащие ей, тоже удалятся
    foreignKeys = [
        ForeignKey(
            entity = PKUEntity::class,
            parentColumns = ["id"],
            childColumns = ["pkuId"],
            onDelete = ForeignKey.CASCADE
        )
    ]
)
data class TubeEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0L,

    // Название трубы, например "МН СП" или "МН ХК"
    val name: String,

    // ID ПКУ, к которому принадлежит труба
    val pkuId: Long
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\MainActivity.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/MainActivity.kt
package com.example.kipia

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.clickable // <-- Добавь этот импорт
import androidx.compose.material.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Add
import androidx.compose.material.icons.filled.Delete
import androidx.compose.runtime.*
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import com.example.kipia.database.AppDatabase
import com.example.kipia.ui.PKUViewModel
import com.example.kipia.ui.TubeViewModel
import com.example.kipia.ui.TubeViewModelFactory
import com.example.kipia.ui.theme.KIPITheme

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            KIPITheme {
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colors.background
                ) {
                    val context = LocalContext.current
                    val pkuViewModel = remember {
                        PKUViewModel(AppDatabase.getDatabase(context))
                    }
                    val pkus by pkuViewModel.pkus.collectAsState()

                    if (pkus.isEmpty()) {
                        PKUScreen(pkuViewModel)
                    } else {
                        val selectedPKU = remember { mutableStateOf(pkus.first()) }
                        val tubeViewModel = remember {
                            TubeViewModel(AppDatabase.getDatabase(context))
                        }
                        tubeViewModel.loadTubesByPKUId(selectedPKU.value.id)

                        Column(
                            modifier = Modifier
                                .fillMaxSize()
                                .padding(16.dp)
                        ) {
                            Text(text = "Список ПКУ", style = MaterialTheme.typography.h5)
                            Spacer(modifier = Modifier.height(16.dp))
                            LazyColumn {
                                items(pkus) { pku ->
                                    Card(
                                        modifier = Modifier
                                            .fillMaxWidth()
                                            .padding(vertical = 4.dp),
                                        elevation = 4.dp
                                    ) {
                                        Row(
                                            modifier = Modifier
                                                .padding(12.dp)
                                                .clickable { selectedPKU.value = pku },
                                            verticalAlignment = Alignment.CenterVertically
                                        ) {
                                            Column(modifier = Modifier.weight(1f)) {
                                                Text(text = pku.name, style = MaterialTheme.typography.body1)
                                                if (pku.description.isNotEmpty()) {
                                                    Text(
                                                        text = pku.description,
                                                        style = MaterialTheme.typography.body2,
                                                        color = MaterialTheme.colors.onSurface.copy(alpha = 0.7f)
                                                    )
                                                }
                                            }
                                            IconButton(onClick = { pkuViewModel.deletePKU(pku.id) }) {
                                                Icon(Icons.Default.Delete, contentDescription = "Удалить")
                                            }
                                        }
                                    }
                                }
                            }
                            Spacer(modifier = Modifier.height(16.dp))
                            Button(onClick = { pkuViewModel.addPKU("Новый ПКУ", "Описание") }) {
                                Text("Добавить ПКУ")
                            }
                            Spacer(modifier = Modifier.height(16.dp))
                            Text(text = "Трубы для ${selectedPKU.value.name}", style = MaterialTheme.typography.h6)
                            Spacer(modifier = Modifier.height(8.dp))
                            val tubes by tubeViewModel.tubes.collectAsState()
                            LazyColumn {
                                items(tubes) { tube ->
                                    Card(
                                        modifier = Modifier
                                            .fillMaxWidth()
                                            .padding(vertical = 4.dp),
                                        elevation = 4.dp
                                    ) {
                                        Row(
                                            modifier = Modifier.padding(12.dp),
                                            verticalAlignment = Alignment.CenterVertically
                                        ) {
                                            Column(modifier = Modifier.weight(1f)) {
                                                Text(text = tube.name, style = MaterialTheme.typography.body1)
                                            }
                                            IconButton(onClick = { tubeViewModel.deleteTube(tube.id, selectedPKU.value.id) }) {
                                                Icon(Icons.Default.Delete, contentDescription = "Удалить")
                                            }
                                        }
                                    }
                                }
                            }
                            Spacer(modifier = Modifier.height(16.dp))
                            Button(onClick = { tubeViewModel.addTube("Новая Труба", selectedPKU.value.id) }) {
                                Text("Добавить Трубу")
                            }
                        }
                    }
                }
            }
        }
    }
}

@Composable
fun PKUScreen(viewModel: PKUViewModel) {
    val pkus by viewModel.pkus.collectAsState()
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        Text(text = "Список КП", style = MaterialTheme.typography.h5)
        Spacer(modifier = Modifier.height(16.dp))
        LazyColumn {
            items(pkus) { pku ->
                Card(
                    modifier = Modifier
                        .fillMaxWidth()
                        .padding(vertical = 4.dp),
                    elevation = 4.dp
                ) {
                    Row(
                        modifier = Modifier.padding(12.dp),
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        Column(modifier = Modifier.weight(1f)) {
                            Text(text = pku.name, style = MaterialTheme.typography.body1)
                            if (pku.description.isNotEmpty()) {
                                Text(
                                    text = pku.description,
                                    style = MaterialTheme.typography.body2,
                                    color = MaterialTheme.colors.onSurface.copy(alpha = 0.7f)
                                )
                            }
                        }
                        IconButton(onClick = { viewModel.deletePKU(pku.id) }) {
                            Icon(Icons.Default.Delete, contentDescription = "Удалить")
                        }
                    }
                }
            }
        }
        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = { viewModel.addPKU("Новый ПКУ", "Описание") }) {
            Text("Добавить ПКУ")
        }
    }
}

@Preview(showBackground = true)
@Composable
fun DefaultPreview() {
    KIPITheme {
        val context = LocalContext.current
        val pkuViewModel = remember {
            PKUViewModel(AppDatabase.getDatabase(context))
        }
        PKUScreen(pkuViewModel)
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\model\PKU.kt ---
------------------------------------------------------------

package com.example.kipia.model

data class PKU(
    val id: Long = 0L, // ID для базы данных
    val name: String,   // например, "КП 867 км"
    val description: String = "", // описание, если нужно
    val isCompleted: Boolean = false // флаг, выполнена ли проверка
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\model\Tube.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/model/Tube.kt
package com.example.kipia.model

data class Tube(
    val id: Long = 0L,
    val name: String, // Например, "Сургут-Полоцк" или "Холмогоры-Клин"
    val pkuId: Long // Связь с PKU
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\PKUViewModel.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/PKUViewModel.kt
package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.PKUEntity
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class PKUViewModel(private val database: AppDatabase) : ViewModel() {

    private val _pkus = MutableStateFlow<List<PKUEntity>>(emptyList())
    val pkus: StateFlow<List<PKUEntity>> = _pkus

    init {
        loadPKUs()
    }

    private fun loadPKUs() {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.pkuDao().getAllPKUs()
            }
            _pkus.value = result
        }
    }

    fun addPKU(name: String, description: String = "") {
        viewModelScope.launch {
            val pku = PKUEntity(name = name, description = description)
            withContext(Dispatchers.IO) {
                database.pkuDao().insert(pku)
            }
            loadPKUs() // обновляем список
        }
    }

    fun deletePKU(id: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.pkuDao().deleteById(id)
            }
            loadPKUs()
        }
    }

    fun getPKUById(id: Long): PKUEntity? {
        return pkus.value.firstOrNull { it.id == id }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\PKUViewModelFactory.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/PKUViewModelFactory.kt

package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class PKUViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(PKUViewModel::class.java)) {
            return PKUViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Color.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.ui.graphics.Color

val Purple200 = Color(0xFFBB86FC)
val Purple500 = Color(0xFF6200EE)
val Purple700 = Color(0xFF3700B3)
val Teal200 = Color(0xFF03DAC5)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Shapes.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.material.Shapes
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.ui.unit.dp

val Shapes = Shapes(
    small = RoundedCornerShape(4.dp),
    medium = RoundedCornerShape(4.dp),
    large = RoundedCornerShape(0.dp)
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Theme.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.foundation.isSystemInDarkTheme
import androidx.compose.material.MaterialTheme
import androidx.compose.material.darkColors
import androidx.compose.material.lightColors
import androidx.compose.runtime.Composable

private val DarkColorPalette = darkColors(
    primary = Purple200,
    primaryVariant = Purple700,
    secondary = Teal200
)

private val LightColorPalette = lightColors(
    primary = Purple500,
    primaryVariant = Purple700,
    secondary = Teal200
)

@Composable
fun KIPITheme(darkTheme: Boolean = isSystemInDarkTheme(), content: @Composable () -> Unit) {
    val colors = if (darkTheme) {
        DarkColorPalette
    } else {
        LightColorPalette
    }

    MaterialTheme(
        colors = colors,
        typography = Typography,
        shapes = Shapes,
        content = content
    )
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\theme\Typography.kt ---
------------------------------------------------------------

package com.example.kipia.ui.theme

import androidx.compose.material.Typography
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.sp

// Set of Material typography styles to start with
val Typography = Typography(
    body1 = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.Normal,
        fontSize = 16.sp
    )
    /* Other default text styles to override
    button = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.W500,
        fontSize = 14.sp
    ),
    caption = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.Normal,
        fontSize = 12.sp
    )
    */
)
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\TubeViewModel.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/TubeViewModel.kt
package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.kipia.database.AppDatabase
import com.example.kipia.database.TubeEntity
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext

class TubeViewModel(private val database: AppDatabase) : ViewModel() {

    private val _tubes = MutableStateFlow<List<TubeEntity>>(emptyList())
    val tubes: StateFlow<List<TubeEntity>> = _tubes

    fun loadTubesByPKUId(pkuId: Long) {
        viewModelScope.launch {
            val result = withContext(Dispatchers.IO) {
                database.tubeDao().getTubesByPKUId(pkuId)
            }
            _tubes.value = result
        }
    }

    fun addTube(name: String, pkuId: Long) {
        viewModelScope.launch {
            val tube = TubeEntity(name = name, pkuId = pkuId)
            withContext(Dispatchers.IO) {
                database.tubeDao().insert(tube)
            }
            loadTubesByPKUId(pkuId) // обновляем список
        }
    }

    fun deleteTube(id: Long, pkuId: Long) {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                database.tubeDao().deleteById(id)
            }
            loadTubesByPKUId(pkuId) // обновляем список
        }
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\java\com\example\kipia\ui\TubeViewModelFactory.kt ---
------------------------------------------------------------

// app/src/main/java/com/example/kipia/ui/TubeViewModelFactory.kt
package com.example.kipia.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.example.kipia.database.AppDatabase

class TubeViewModelFactory(private val database: AppDatabase) : ViewModelProvider.Factory {
    @Suppress("UNCHECKED_CAST")
    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(TubeViewModel::class.java)) {
            return TubeViewModel(database) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
----------------------------------------

------------------------------------------------------------
--- Source Code: E:\AndroidStudioProjects\KIPiA_1.0\app\src\test\java\com\example\kipia\ExampleUnitTest.kt ---
------------------------------------------------------------

package com.example.kipia

import org.junit.Test

import org.junit.Assert.*

/**
 * Example local unit test, which will execute on the development machine (host).
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
class ExampleUnitTest {
    @Test
    fun addition_isCorrect() {
        assertEquals(4, 2 + 2)
    }
}
----------------------------------------
================================================================================
--- XML РАЗМЕТКИ (res/layout/) ---
================================================================================
================================================================================
--- СТРОКОВЫЕ РЕСУРСЫ (res/values/strings.xml) ---
================================================================================

------------------------------------------------------------
--- Strings XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\values\strings.xml ---
------------------------------------------------------------

  String Name: app_name, Value: KIPiA

----------------------------------------
================================================================================
--- ЦВЕТОВЫЕ РЕСУРСЫ (res/values/colors.xml) ---
================================================================================

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\values\colors.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>
    </resources>
----------------------------------------
================================================================================
--- ПРОЧИЕ XML РЕСУРСЫ (res/xml/) ---
================================================================================

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\xml\backup_rules.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
----------------------------------------

------------------------------------------------------------
--- Layout XML: E:\AndroidStudioProjects\KIPiA_1.0\app\src\main\res\xml\data_extraction_rules.xml ---
------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
----------------------------------------
================================================================================
--- ПАРСИНГ ЗАВЕРШЕН ---
================================================================================
Результаты сохранены в: E:\AndroidStudioProjects\KIPiA_1.0\KIPiA_1.0_parsed_output.txt
