КП (например, КП 937 км)
├── МН СП:
│   ├── ОД 937/1 → [оборудование]
│   ├── В 937/1 → [оборудование]
│   ├── Задвижка → [электропривод → БКП/БУР]
│   ├── ОД 937/2 → [оборудование]
│   ├── В 937/2 → [оборудование]
│   └──  → [оборудование]
├── МН ХК:
│   ├── ОД 1172/1 → [оборудование]
│   ├── В 1172/1 → [оборудование]
│   ├── Задвижка → [электропривод → БКП/БУР]
│   ├── В 1172/2 → [оборудование]
│   ├── ОД 1172/2 → [оборудование]
│   └──  → [оборудование]
└── ПКУ:
    ├── Инженерный отсек:
    │   ├── ШТМ
    │   ├── Пожарная сигнализация → [оборудование]
    │   ├── Кондиционер
    │   ├── ЩСУ → [оборудование]
    │   └── → [оборудование]
    └── Трансформаторный отсек → [оборудование]