// Какие характеристики для каждого типа оборудования?
Сигнализатор затопления:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______
- Дата проверки: ______

Сигнализатор вскрытия:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______

Манометр давления:
- Модель: ______
- Завод: ______
- Номер: ______  
- Г.П. (граница давления): ______
- Год поверки: ______

Преобразователь давления:
- Модель: ______
- Завод: ______
- Номер: ______
- Номинал: ______
- Год выпуска: ______

ДПС:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______

БУР:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______
- Версия ПО: ______
- МО: ______
- МЗ: ______
- МТО: ______
- МТЗ: ______
- МУО: ______
- МУЗ: ______
- Кол.об.вых.зв: ______

БКЭП:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______
- Версия ПО: ______
- МО: ______
- МЗ: ______
- МТО: ______
- МТЗ: ______
- МУО: ______
- МУЗ: ______
- Кол.об.вых.зв: ______

БКП:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______
- Версия ПО: ______


Прибор пожаро-охранный:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______

Мзвещатель дымовой:
- Модель: ______
- Номер: ______

Мзвещатель ручной:
- Модель: ______
- Номер: ______

Оповещатель свето-звуковой:
- Модель: ______
- Номер: ______

Задвижка:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______

Эл.привод:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______

Преобразователь температуры:
- Модель: ______
- Завод: ______  
- Номер: ______
- Номинал: ______
- Год выпуска: ______

УЗР:
- Модель: ______
- Завод: ______  
- Номер: ______
- Версия ПО: ______
- Год выпуска: ______

Уровнемер:
- Модель: ______
- Завод: ______  
- Номер: ______
- Номинал: ______
- Год выпуска: ______

ДГК:
- Модель: ______
- Завод: ______  
- Номер: ______
- Год выпуска: ______
